<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.18">
<meta name="author" content="Jetty Developers">
<title>Eclipse Jetty: Contribution Guide</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./coderay-asciidoctor.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1><a href="https://eclipse.org/jetty">Eclipse Jetty</a>: Contribution Guide</h1>
<div class="details">
<span id="author" class="author">Jetty Developers</span><br>
<span id="email" class="email"><a href="mailto:jetty-dev@eclipse.org">jetty-dev@eclipse.org</a></span><br>
<span id="revnumber">version 12.0.0,</span>
<span id="revdate">2023-08-07</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Contribution Guide</div>
<ul class="sectlevel1">
<li><a href="#cg-intro">Introduction</a>
<ul class="sectlevel2">
<li><a href="#cg-intro-mailing-lists">Mailing Lists</a></li>
<li><a href="#cg-intro-stack-overflow">Stack Overflow</a></li>
<li><a href="#cg-intro-filing-issues">Filing Issues</a></li>
<li><a href="#cg-intro-help-wanted">Help Wanted</a></li>
<li><a href="#cg-intro-commercial-support">Commercial Support</a></li>
</ul>
</li>
<li><a href="#cg-eca">The Eclipse Contributor Agreement</a></li>
<li><a href="#cg-source">Getting the source code</a>
<ul class="sectlevel2">
<li><a href="#cg-source-repositories">Related repositories</a></li>
<li><a href="#cg-source-branches">Version branches</a></li>
</ul>
</li>
<li><a href="#cg-build">Building Jetty</a>
<ul class="sectlevel2">
<li><a href="#cg-build-requirements">Maven and JDK requirements</a></li>
<li><a href="#cg-build-fast">Running a fast build</a></li>
<li><a href="#cg-build-full">Running a full build</a></li>
<li><a href="#cg-build-parallel">Executing tests in parallel</a></li>
<li><a href="#cg-build-optional-tools">Optional build tools</a></li>
<li><a href="#cg-build-artifacts">Build artifacts</a></li>
</ul>
</li>
<li><a href="#cg-code-standards">Code Standards</a>
<ul class="sectlevel2">
<li><a href="#cg-code-standards-ide">Configuring your IDE</a></li>
<li><a href="#cg-code-standards-java">Java conventions</a></li>
<li><a href="#cg-code-standards-logging">Logging conventions</a></li>
</ul>
</li>
<li><a href="#cg-documentation">Writing Documentation</a>
<ul class="sectlevel2">
<li><a href="#cg-documentation-guides">Documentation guides</a></li>
<li><a href="#cg-documentation-toolchain">The documentation toolchain</a>
<ul class="sectlevel3">
<li><a href="#cg-documentation-asciidoc">AsciiDoc</a></li>
<li><a href="#cg-documentation-asciidoctor">Maven and Asciidoctor</a></li>
</ul>
</li>
<li><a href="#cg-documentation-build">Building the docs</a>
<ul class="sectlevel3">
<li><a href="#cg-documentation-build-structure">Documentation project structure</a></li>
</ul>
</li>
<li><a href="#cg-documentation-style">Style guide</a>
<ul class="sectlevel3">
<li><a href="#cg-documentation-style-prose">Ventilated prose</a></li>
<li><a href="#cg-documentation-versions">Documenting versions</a>
<ul class="sectlevel4">
<li><a href="#cg-documentation-versions-multiple">Documenting multiple versions at once</a></li>
<li><a href="#cg-documentation-versions-multiple-example">Dealing with multiple versions in code examples</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#cg-documentation-license">License blocks</a></li>
<li><a href="#cg-documentation-asciidoc-conventions">AsciiDoc conventions</a>
<ul class="sectlevel3">
<li><a href="#cg-documentation-asciidoc-conventions-ids">Custom IDs</a></li>
<li><a href="#cg-documentation-asciidoc-conventions-images">Images</a></li>
<li><a href="#cg-documentation-asciidoc-conventions-admonitions">Admonitions</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#cg-patches">Submitting Patches</a>
<ul class="sectlevel2">
<li><a href="#cg-patches-git-config">Configuring <code>git</code></a>
<ul class="sectlevel3">
<li><a href="#cg-patches-git-commit-messages">Writing commit messages</a></li>
</ul>
</li>
<li><a href="#cg-patches-git-commit-signing">Signing the commit</a></li>
<li><a href="#cg-patches-pull-requests">Creating pull requests</a></li>
<li><a href="#cg-patches-time-frames">Time frames</a></li>
</ul>
</li>
<li><a href="#cg-security">Security</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="cg-intro"><a class="anchor" href="#cg-intro"></a><a class="link" href="#cg-intro">Introduction</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Eclipse Jetty Contribution Guide targets developers and writers who want to make contributions to the Jetty project by contributing code, writing documentation, or engaging in the larger community.</p>
</div>
<div class="sect2">
<h3 id="cg-intro-mailing-lists"><a class="anchor" href="#cg-intro-mailing-lists"></a><a class="link" href="#cg-intro-mailing-lists">Mailing Lists</a></h3>
<div class="paragraph">
<p>One of the easiest ways to get involved is via our mailing lists:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Jetty Users</strong> (<a href="https://accounts.eclipse.org/mailing-list/jetty-users">jetty-users</a>, <a href="https://www.eclipse.org/lists/jetty-users">archives</a>) is for discussion and questions that are of broad interest to the community of Jetty users.</p>
</li>
<li>
<p><strong>Jetty Developers</strong> (<a href="https://accounts.eclipse.org/mailing-list/jetty-dev">jetty-dev</a>, <a href="https://www.eclipse.org/lists/jetty-dev">archives</a>) is more narrowly focused on technical topics and discussion regarding Jetty internals.</p>
</li>
<li>
<p><strong>Jetty Announcements</strong> (<a href="https://accounts.eclipse.org/mailing-list/jetty-announce">jetty-announce</a>, <a href="https://www.eclipse.org/lists/jetty-announce">archives</a>) is for announcements about new releases and other updates from the project&#8217;s maintainers.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="cg-intro-stack-overflow"><a class="anchor" href="#cg-intro-stack-overflow"></a><a class="link" href="#cg-intro-stack-overflow">Stack Overflow</a></h3>
<div class="paragraph">
<p>Another great resource, both for Jetty novices who need help and Jetty experts who want to contribute, is <a href="http://stackoverflow.com">StackOverflow</a>.
In particular, the <a href="https://stackoverflow.com/questions/tagged/jetty"><code>jetty</code></a> and <a href="https://stackoverflow.com/questions/tagged/embedded-jetty"><code>embedded-jetty</code></a> tags see regular traffic.</p>
</div>
</div>
<div class="sect2">
<h3 id="cg-intro-filing-issues"><a class="anchor" href="#cg-intro-filing-issues"></a><a class="link" href="#cg-intro-filing-issues">Filing Issues</a></h3>
<div class="paragraph">
<p>You can flag potential bugs or suggest new Jetty features on our <a href="https://github.com/eclipse/jetty.project/issues">issue tracker</a>.</p>
</div>
<div class="paragraph">
<p>Before filing a new issue, <a href="https://github.com/eclipse/jetty.project/issues">check the tracker</a> to see if it&#8217;s already been filed by someone else.
If you do file an issue, make sure to label it appropriately, as this will help the development team (and other users) find it more easily.</p>
</div>
</div>
<div class="sect2">
<h3 id="cg-intro-help-wanted"><a class="anchor" href="#cg-intro-help-wanted"></a><a class="link" href="#cg-intro-help-wanted">Help Wanted</a></h3>
<div class="paragraph">
<p>If you want to contribute to Jetty but don&#8217;t have a specific task or goal in mind, consider looking through our <a href="https://github.com/eclipse/jetty.project/issues?q=is%3Aopen+is%3Aissue+label%3A%22Help+Wanted%22">"Help Wanted" issue backlog</a>.
These tasks range from the simple to the complex, but they&#8217;re all ones we&#8217;ve identified as being particularly well-suited for new contributors to tackle.</p>
</div>
</div>
<div class="sect2">
<h3 id="cg-intro-commercial-support"><a class="anchor" href="#cg-intro-commercial-support"></a><a class="link" href="#cg-intro-commercial-support">Commercial Support</a></h3>
<div class="paragraph">
<p><a href="https://webtide.com">Webtide</a> is the company behind Jetty that provides services and support for the Jetty Project.</p>
</div>
<div class="paragraph">
<p><a href="mailto:sales@webtide.com">Contact Webtide</a>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="cg-eca"><a class="anchor" href="#cg-eca"></a><a class="link" href="#cg-eca">The Eclipse Contributor Agreement</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Since Jetty is a member of the Eclipse Foundation, all contributors must first sign the <a href="https://www.eclipse.org/legal/ECA.php">Eclipse Contributor Agreement (ECA)</a> before their code changes can be merged into source.
The Eclipse Foundation maintains an <a href="http://www.eclipse.org/legal/ecafaq.php">ECA FAQ</a> with more information about the ECA&#8217;s provisions.</p>
</div>
<div class="paragraph">
<p>Before you set up your local development environment, we recommend creating an account at <a href="https://accounts.eclipse.org/user">eclipse.org</a> and submitting your signed ECA.
<a href="http://wiki.eclipse.org/Development_Resources/Contributing_via_Git">Follow the instructions on the Eclipse wiki</a> for details on how to create your account and sign the ECA.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="title">Make sure your emails match</div>
<div class="paragraph">
<p>The email address you use to sign the ECA <strong>must be the same</strong> as the email you use to sign your git commits.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Jetty&#8217;s build process has a git hook that verifies each incoming pull request is signed with an email address with an active ECA.
If the git hook cannot verify your email, the Jetty committers <strong>cannot do anything</strong> to accept your commit.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="cg-source"><a class="anchor" href="#cg-source"></a><a class="link" href="#cg-source">Getting the source code</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Jetty&#8217;s source is maintained on GitHub at <a href="https://github.com/eclipse/jetty.project" class="bare">https://github.com/eclipse/jetty.project</a>, where it is managed by the <a href="http://github.com/eclipse/">Eclipse Foundation</a>.</p>
</div>
<div class="paragraph">
<p>You can clone a copy of the Jetty repo onto your local machine by running:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>git clone https://github.com/eclipse/jetty.project.git</pre>
</div>
</div>
<div class="sect2">
<h3 id="cg-source-repositories"><a class="anchor" href="#cg-source-repositories"></a><a class="link" href="#cg-source-repositories">Related repositories</a></h3>
<div class="paragraph">
<p>In addition to the <a href="https://github.com/eclipse/jetty.project">Jetty code repository</a>, we maintain a number of related repositories:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Non-Eclipse Jetty Repositories</dt>
<dd>
<p><a href="https://github.com/jetty-project" class="bare">https://github.com/jetty-project</a></p>
</dd>
<dt class="hdlist1">Build Toolchain</dt>
<dd>
<p><a href="https://github.com/eclipse/jetty.toolchain" class="bare">https://github.com/eclipse/jetty.toolchain</a></p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="cg-source-branches"><a class="anchor" href="#cg-source-branches"></a><a class="link" href="#cg-source-branches">Version branches</a></h3>
<div class="paragraph">
<p>If you plan to work on a specific issue within Jetty, make sure to target the correct branch for your pull request.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Active Jetty branches</caption>
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/eclipse/jetty.project/tree/jetty-12.0.x">jetty-12.0.x</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Development (default branch)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Servlet 6.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Java 17+</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/eclipse/jetty.project/tree/jetty-11.0.x">jetty-11.0.x</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Maintenance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Servlet 5.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Java 11+</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/eclipse/jetty.project/tree/jetty-10.0.x">jetty-10.0.x</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Maintenance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Servlet 4.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Java 11+</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/eclipse/jetty.project/tree/jetty-9.4.x">jetty-9.4.x</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/eclipse/jetty.project/issues/7958">End of Community Support</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Servlet 3.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Java 8+</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Maintenance branches are periodically merged into active development branches.</p>
</div>
<div class="paragraph">
<p>Older branches are only updated if they get specifically targeted by a pull request.
Also, changes to older branches aren&#8217;t regularly merged forward&#8201;&#8212;&#8201;although an individual change may be cherry-picked forward, depending on the nature of the fix.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="cg-build"><a class="anchor" href="#cg-build"></a><a class="link" href="#cg-build">Building Jetty</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Jetty&#8217;s uses <a href="http://maven.apache.org/">Apache Maven</a> for builds.
To successfully build the project, you will also need a recent version of the <a href="https://www.oracle.com/java/technologies/downloads/">Java Development Kit (JDK)</a>.</p>
</div>
<div class="sect2">
<h3 id="cg-build-requirements"><a class="anchor" href="#cg-build-requirements"></a><a class="link" href="#cg-build-requirements">Maven and JDK requirements</a></h3>
<div class="paragraph">
<p>Here are the minimum Maven and JDK version build requirements for each actively maintained branch.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 2. Build versioning requirements by branch</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Branch</th>
<th class="tableblock halign-left valign-top">Maven Version</th>
<th class="tableblock halign-left valign-top">Minimum JDK</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">jetty-12.0.x</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Maven 3.8.6+</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">OpenJDK 17+</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">jetty-11.0.x</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Maven 3.8.6+</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">OpenJDK 11+</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">jetty-10.0.x</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Maven 3.8.6+</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">OpenJDK 11+</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>To build the Jetty documentation, OpenJDK 19+ is required due to the use of the virtual thread APIs.</p>
</div>
</div>
<div class="sect2">
<h3 id="cg-build-fast"><a class="anchor" href="#cg-build-fast"></a><a class="link" href="#cg-build-fast">Running a fast build</a></h3>
<div class="paragraph">
<p>To get started with Jetty as quickly as possible, navigate to your local copy of the Jetty repo and run:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="shell">mvn -Pfast clean install</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>-Pfast</code> flag tells Maven to bypass running tests and other checks.</p>
</div>
</div>
<div class="sect2">
<h3 id="cg-build-full"><a class="anchor" href="#cg-build-full"></a><a class="link" href="#cg-build-full">Running a full build</a></h3>
<div class="paragraph">
<p>To build Jetty and automatically run all tests, run:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="shell">mvn clean install</code></pre>
</div>
</div>
<div class="paragraph">
<p>The full build takes substantial time and memory, as it runs hundreds of test cases&#8201;&#8212;&#8201;many of which spin up embedded instances of Jetty itself.</p>
</div>
<div class="paragraph">
<p>The build also runs stress tests that may require you (depending on your hardware or operating system) to set you file descriptor limit to a value greater than 2048.
You can view or set your file descriptor limit by running:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="shell">$ ulimit -n [new_value]</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="title">Flagging flaky tests</div>
<div class="paragraph">
<p>Not all test cases are as timing independent as they should be, which can result in intermittent test failures.
You can help us track these flaky tests by opening an <a href="https://github.com/eclipse/jetty.project/issues">issue</a> when you come across one.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="cg-build-parallel"><a class="anchor" href="#cg-build-parallel"></a><a class="link" href="#cg-build-parallel">Executing tests in parallel</a></h3>
<div class="paragraph">
<p>Jetty uses <a href="https://junit.org/junit5/docs/current/user-guide/#writing-tests-parallel-execution">Junit5&#8217;s parallel execution</a> to run test cases in parallel.
This behavior is configurable via flags passed to Maven, like so:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="shell">mvn install -Djunit.jupiter.execution.parallel.enabled=false</code></pre>
</div>
</div>
<div class="paragraph">
<p>Here are the available configuration flags:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>-Djunit.jupiter.execution.parallel.enabled=[BOOLEAN]</code></dt>
<dd>
<p>Disables parallel execution of tests.</p>
</dd>
<dt class="hdlist1"><code>-Djunit.jupiter.execution.parallel.config.fixed.parallelism=[NUMBER]</code></dt>
<dd>
<p>Configures the number of tests to be executed in parallel.</p>
</dd>
</dl>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Certain tests cannot be run in parallel because they access or modify  <code>static</code> fields, and are tagged in the codebase with this annotation:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="annotation">@Isolated</span>(<span class="string"><span class="delimiter">&quot;</span><span class="content">Access static field of Configurations</span><span class="delimiter">&quot;</span></span>)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Maven will run these tests in isolation even when parallel execution is explicitly enabled.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="cg-build-optional-tools"><a class="anchor" href="#cg-build-optional-tools"></a><a class="link" href="#cg-build-optional-tools">Optional build tools</a></h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://graphviz.org/">Graphviz</a>: used by Asciidoctor in the <code>jetty-documentation</code> module to produce various <a href="https://plantuml.com/">PlantUML</a> graphs.</p>
</li>
<li>
<p><a href="https://www.docker.com/">Docker</a>: used to run some integration tests for testing third party integrations.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="cg-build-artifacts"><a class="anchor" href="#cg-build-artifacts"></a><a class="link" href="#cg-build-artifacts">Build artifacts</a></h3>
<div class="paragraph">
<p>Once the build is complete, you can find the built Jetty Maven artifacts in your Maven local repository, along with the following locations of note:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 40%;">
<col style="width: 40%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Branch(es)</th>
<th class="tableblock halign-left valign-top">Location</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>all</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>jetty-home/target/jetty-home-&lt;ver&gt;.tar.gz</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The Jetty Home distribution</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>jetty-12.0.x</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>jetty-ee10/jetty-ee10-runner/target/jetty-ee10-runner-&lt;ver&gt;.jar</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The Jetty Runner distribution for EE10/Servlet 6 (<code>jakarta.servlet</code>) webapps</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>jetty-12.0.x</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>jetty-ee9/jetty-ee9-runner/target/jetty-ee9-runner-&lt;ver&gt;.jar</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The Jetty Runner distribution for EE9/Servlet 5 (<code>jakarta.servlet</code>) webapps</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>jetty-12.0.x</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>jetty-ee8/jetty-ee8-runner/target/jetty-ee8-runner-&lt;ver&gt;.jar</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The Jetty Runner distribution for EE8/Servlet 4 (<code>javax.servlet</code>) webapps</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>jetty-11.0.x</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>jetty-runner/target/jetty-runner-&lt;ver&gt;.jar</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The Jetty Runner distribution for EE9/Servlet 5 (<code>jakarta.servlet</code>) webapps</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>jetty-10.0.x</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>jetty-runner/target/jetty-runner-&lt;ver&gt;.jar</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The Jetty Runner distribution for EE8/Servlet 4 (<code>javax.servlet</code>) webapps</p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="cg-code-standards"><a class="anchor" href="#cg-code-standards"></a><a class="link" href="#cg-code-standards">Code Standards</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section outlines the various coding conventions and standards we use throughout the Jetty codebase.</p>
</div>
<div class="sect2">
<h3 id="cg-code-standards-ide"><a class="anchor" href="#cg-code-standards-ide"></a><a class="link" href="#cg-code-standards-ide">Configuring your IDE</a></h3>
<div class="dlist">
<dl>
<dt class="hdlist1">IntelliJ IDE</dt>
<dd>
<p>An IntelliJ code style XML file is available in the source repo at
<a href="https://github.com/eclipse/jetty.project/blob/jetty-10.0.x/build-resources/jetty-codestyle-intellij.xml"><code>/build-resources/jetty-codestyle-intellij.xml</code></a>
Follow <a href="https://www.jetbrains.com/help/idea/configuring-code-style.html#import-export-schemes">IntelliJ&#8217;s documentation</a> to import these settings into your IDE.</p>
</dd>
<dt class="hdlist1">Eclipse IDE</dt>
<dd>
<p>An Eclipse code style XML file is available in the source repo at
<a href="https://github.com/eclipse/jetty.project/blob/jetty-10.0.x/build-resources/jetty-codestyle-eclipse-ide.xml"><code>/build-resources/jetty-codestyle-eclipse-ide.xml</code></a>.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="cg-code-standards-java"><a class="anchor" href="#cg-code-standards-java"></a><a class="link" href="#cg-code-standards-java">Java conventions</a></h3>
<div class="paragraph">
<p>The following code sample shows some basic Java styles and conventions used throughout the Jetty codebase:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="keyword">import</span> <span class="include">some.exact.ClassName</span>;      <span class="comment">// GOOD</span>
<span class="keyword">import</span> <span class="include">some.wildcard.package</span>.*;   <span class="comment">// BAD!</span>

<span class="keyword">package</span> <span class="namespace">org.always.have.a.package</span>;

<span class="comment">/**
 * All classes should have a javadoc
 */</span>
<span class="type">class</span> <span class="class">MyClassName</span>
{
    <span class="comment">// Use 4 spaces to indent.</span>
    <span class="comment">// The code must format OK with default tab size of 8.</span>

    <span class="directive">private</span> <span class="directive">static</span> <span class="directive">final</span> <span class="type">int</span> ALL_CAPS_FOR_PUBLIC_CONSTANTS = <span class="integer">1</span>;

    <span class="comment">// Prefix fields with one underscore (_). This</span>
    <span class="comment">// convention is not mandatory, but the chosen style</span>
    <span class="comment">// should be used consistently within a single class.</span>
    <span class="directive">private</span> <span class="predefined-type">Object</span> _privateField;

    <span class="comment">// Use getters and setters rather than public fields.</span>
    <span class="comment">// Braces always on new line.</span>
    <span class="directive">public</span> <span class="type">void</span> setPrivateField(<span class="predefined-type">Object</span> privateField)
    {
        _privateField = privateField;
    }

    <span class="directive">public</span> <span class="predefined-type">Object</span> getPrivateField()
    {
        <span class="keyword">return</span> _privateField;
    }

    <span class="directive">public</span> <span class="type">void</span> doSomething() <span class="directive">throws</span> SomeException
    {
        <span class="predefined-type">Object</span> local_variable = _privateField;
        <span class="comment">// Braces always on new line.</span>
        <span class="keyword">if</span> (local_variable == <span class="predefined-constant">null</span>)
        {
             <span class="comment">// do Something</span>
        }
    }
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="cg-code-standards-logging"><a class="anchor" href="#cg-code-standards-logging"></a><a class="link" href="#cg-code-standards-logging">Logging conventions</a></h3>
<div class="paragraph">
<p>When deciding when and what to log, bear in mind a few things:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Never use <code>LOG.debug()</code> without a preceding <code>if (LOG.isDebugEnabled())</code>.</p>
</li>
<li>
<p>Avoid polluting the log with very long stack traces.</p>
</li>
<li>
<p>Don&#8217;t routinely produce logging events in response to data sent by a user.</p>
</li>
<li>
<p>Only call one <code>LOG</code> method for a given event, to avoid generating confusingly interleaved log messages.</p>
</li>
<li>
<p>Never call <code>LOG.warn()</code> right before throwing an exception, as this will likely result in double logging the exception.</p>
</li>
<li>
<p>Avoid calling <code>LOG.debug()</code> right before throwing an exception, as this will make debug logs verbose while adding little information.</p>
</li>
<li>
<p>When interacting with a request or other client-provided data that result in an exception, use <code>DEBUG</code>-level logging:</p>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="keyword">catch</span> (<span class="predefined-type">Throwable</span> t)
{
    <span class="keyword">if</span> (LOG.isDebugEnabled())
        LOG.debug(<span class="string"><span class="delimiter">&quot;</span><span class="content">Something happened {} {} {}</span><span class="delimiter">&quot;</span></span>,x, y, z, t);
}</code></pre>
</div>
</div>
</li>
<li>
<p>When calling into application code that throws an exception, use <code>INFO</code>-level logging, and gate the log with <code>LOG.isDebugEnabled()</code> to reduce the size of logging stack traces:</p>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="keyword">catch</span> (<span class="predefined-type">Throwable</span> t)
{
    <span class="keyword">if</span> (LOG.isDebugEnabled())
        LOG.info(<span class="string"><span class="delimiter">&quot;</span><span class="content">Something happened {} {} {}</span><span class="delimiter">&quot;</span></span>, x, y, z, t);
    <span class="keyword">else</span>
        LOG.info(<span class="string"><span class="delimiter">&quot;</span><span class="content">Something happened {} {} {} {}</span><span class="delimiter">&quot;</span></span>, x, y, z, t.toString());
}</code></pre>
</div>
</div>
</li>
<li>
<p>When exceptions happen in Jetty code, and if the exception is (1) not entirely unexpected, (2) can happen relatively frequently, or (3) can potentially have a very long stack trace, you can use <code>LOG.isDebugEnabled()</code> to cut down on the size of the logging of the stacktrace:</p>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="keyword">catch</span> (<span class="predefined-type">Throwable</span> t)
{
    <span class="keyword">if</span> (LOG.isDebugEnabled())
        LOG.warn(<span class="string"><span class="delimiter">&quot;</span><span class="content">Something happened {} {} {}</span><span class="delimiter">&quot;</span></span>, x, y, z, t);
    <span class="keyword">else</span>
        LOG.warn(<span class="string"><span class="delimiter">&quot;</span><span class="content">Something happened {} {} {} {}</span><span class="delimiter">&quot;</span></span>, x, y, z, t.toString());
}</code></pre>
</div>
</div>
</li>
</ul>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>By default, Jetty&#8217;s logger outputs a full stacktrace whether you call it like <code>LOG.warn("Something happened", t)</code> or <code>LOG.warn("Something happened {}", t)</code>.</p>
</div>
<div class="paragraph">
<p>If you only want the log message but not the stack trace, you need to do call <code>.toString()</code> on the caught exception, e.g., <code>LOG.warn("Something happened {}", t.toString())</code>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="cg-documentation"><a class="anchor" href="#cg-documentation"></a><a class="link" href="#cg-documentation">Writing Documentation</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Another great way to contribute to Jetty is to help us write and maintain our documentation.</p>
</div>
<div class="sect2">
<h3 id="cg-documentation-guides"><a class="anchor" href="#cg-documentation-guides"></a><a class="link" href="#cg-documentation-guides">Documentation guides</a></h3>
<div class="paragraph">
<p>Jetty&#8217;s documentation is grouped into three guides, each written for a different target audience.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Operations Guide</dt>
<dd>
<p>Targets sysops, devops, and developers who want to run Jetty as a standalone web server.</p>
</dd>
<dt class="hdlist1">Programming Guide</dt>
<dd>
<p>Targets developers who want to use the Jetty libraries in their applications.</p>
</dd>
<dt class="hdlist1">Contribution Guide</dt>
<dd>
<p>Targets developers and writers who want to make contributions to the Jetty project.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="cg-documentation-toolchain"><a class="anchor" href="#cg-documentation-toolchain"></a><a class="link" href="#cg-documentation-toolchain">The documentation toolchain</a></h3>
<div class="paragraph">
<p>Jetty follows a <a href="https://www.writethedocs.org/guide/docs-as-code/">"docs as code"</a> philosophy, meaning <strong>we use the same tools to write and build our code and docs</strong>.
As such, the docs are maintained directly within the Jetty codebase at <a href="https://github.com/eclipse/jetty.project/tree/jetty-12.0.x/documentation/jetty-documentation/src/main/asciidoc"><code>documentation/jetty-documentation/src/main/asciidoc/</code></a>.</p>
</div>
<div class="sect3">
<h4 id="cg-documentation-asciidoc"><a class="anchor" href="#cg-documentation-asciidoc"></a><a class="link" href="#cg-documentation-asciidoc">AsciiDoc</a></h4>
<div class="paragraph">
<p>Our docs are written in <a href="https://asciidoc.org/">AsciiDoc</a>, a markup language for writing technical content.
AsciiDoc supports many advanced features, such as robust linking across different documentation sets, while remaining human-readable.</p>
</div>
<div class="paragraph">
<p>Although Jetty takes advantage of many of these features, you don&#8217;t need to be an AsciiDoc expert to contribute to our documentation.
If you <em>are</em> interested in learning the ins and outs of AsciiDoc, the <a href="https://docs.asciidoctor.org/asciidoc/latest/">official language documentation</a> is a good place to start.</p>
</div>
</div>
<div class="sect3">
<h4 id="cg-documentation-asciidoctor"><a class="anchor" href="#cg-documentation-asciidoctor"></a><a class="link" href="#cg-documentation-asciidoctor">Maven and Asciidoctor</a></h4>
<div class="paragraph">
<p>In addition to using Maven to <a href="#cg-build">build the Jetty codebase</a>, we use it to build our docs.
During a build, Maven converts AsciiDoc-formatted docs into the HTML pages that you are reading right now.</p>
</div>
<div class="paragraph">
<p><a href="https://asciidoctor.org/">Asciidoctor</a> is the tool that actually performs this compilation step.
Maven integrates with Asciidoctor via the <a href="https://docs.asciidoctor.org/maven-tools/latest/"><code>asciidoctor-maven-plugin</code></a>.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="cg-documentation-build"><a class="anchor" href="#cg-documentation-build"></a><a class="link" href="#cg-documentation-build">Building the docs</a></h3>
<div class="paragraph">
<p>Since Jetty&#8217;s docs are maintained in <code>git</code> alongside the rest of the Jetty codebase, you&#8217;ll need to <a href="#cg-source">check out a local copy</a> of the code to contribute to the docs.</p>
</div>
<div class="paragraph">
<p>The docs are maintained as a separate module within Jetty, which means you can build the docs separately from the rest of the project.
To do so, run <code>mvn clean install</code> from the <code>documentation/jetty-documentation</code> subdirectory.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="shell">$ cd jetty.project/documentation
$ mvn install
&lt;...snip...&gt;
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 9.272 s
[INFO] Finished at: 2018-04-09T13:06:10-05:00
[INFO] Final Memory: 74M/247M
[INFO] ------------------------------------------------------------------------</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>You&#8217;ll see a lot of files getting downloaded during the build process.
This is Maven setting up the execution environment, which it uses to generate the docs.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>When the build completes, you can view the generated docs in your preferred web browser by opening <a href="file:///path/to/jetty.project/documentation/jetty-documentation/target/html/index.html" class="bare">file:///path/to/jetty.project/documentation/jetty-documentation/target/html/index.html</a> on your local filesystem.</p>
</div>
<div class="sect3">
<h4 id="cg-documentation-build-structure"><a class="anchor" href="#cg-documentation-build-structure"></a><a class="link" href="#cg-documentation-build-structure">Documentation project structure</a></h4>
<div class="paragraph">
<p>The documentation root is <a href="https://github.com/eclipse/jetty.project/tree/jetty-10.0.x/documentation/jetty-documentation"><code>documentation/jetty-documentation/</code></a>.
Within this root directory are some files and subdirectories of note:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><a href="https://github.com/eclipse/jetty.project/tree/jetty-10.0.x/documentation/jetty-documentation/src/main/asciidoc"><code>src/main/asciidoc</code></a></dt>
<dd>
<p>The primary root for all documentation content.</p>
</dd>
<dt class="hdlist1"><a href="https://github.com/eclipse/jetty.project/tree/jetty-10.0.x/documentation/jetty-documentation/src/main/asciidoc/config.adoc"><code>src/main/asciidoc/config.adoc</code></a></dt>
<dd>
<p>This file contains metadata and global variables shared across all the <a href="#cg-documentation-guides">documentation guides</a>.
This configuration is used by Asciidoctor to correctly render the final docs.</p>
</dd>
<dt class="hdlist1"><code>src/main/asciidoc/*-guide</code></dt>
<dd>
<p>Secondary root directories for each individual <a href="#cg-documentation-guides">documentation guide</a>.</p>
</dd>
<dt class="hdlist1"><code>src/main/asciidoc/*-guide/index.adoc</code></dt>
<dd>
<p>Asciidoctor&#8217;s "point of entry" for each guide.
Content is pulled into the guide via the <code>include::</code> directives in these index files.
Also, guide-specific metadata and variables that wouldn&#8217;t belong in the root <code>config.adoc</code> can also be defined here.</p>
</dd>
<dt class="hdlist1"><code>target/&lt;format&gt;</code></dt>
<dd>
<p>The final build destination for any docs generated by Maven.
By default, docs are generated into <code>target/html</code>, but other formats (e.g., <code>pdf</code> and <code>epub</code>) are available.
This directory is not checked into <code>git</code>.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect2">
<h3 id="cg-documentation-style"><a class="anchor" href="#cg-documentation-style"></a><a class="link" href="#cg-documentation-style">Style guide</a></h3>
<div class="paragraph">
<p>The following conventions are not set in stone, but you are encouraged to follow them where possible.
Stylistically consistency helps keep the docs easy to both understand and maintain.</p>
</div>
<div class="sect3">
<h4 id="cg-documentation-style-prose"><a class="anchor" href="#cg-documentation-style-prose"></a><a class="link" href="#cg-documentation-style-prose">Ventilated prose</a></h4>
<div class="paragraph">
<p>In markup, <strong>each sentence should be on its own line with a hard return at the end of the line</strong>.
This practice is known variously as <a href="https://writetheasciidocs.netlify.app/ventilated-prose">ventilated prose</a> or <a href="https://rhodesmill.org/brandon/2012/one-sentence-per-line/">semantic linefeeds</a>.</p>
</div>
<div class="paragraph">
<p>This practice makes for more readable file diffs, and also makes it easier to comment out individual lines or to move sentences around.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>AsciiDoc treats a single line breaks just like a space, so it will render ventilated prose naturally.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="cg-documentation-versions"><a class="anchor" href="#cg-documentation-versions"></a><a class="link" href="#cg-documentation-versions">Documenting versions</a></h4>
<div class="sect4">
<h5 id="cg-documentation-versions-multiple"><a class="anchor" href="#cg-documentation-versions-multiple"></a><a class="link" href="#cg-documentation-versions-multiple">Documenting multiple versions at once</a></h5>
<div class="paragraph">
<p>Jetty 12 features many parallel modules with similar names and functionality, but which target different versions of Jakarta EE.
For instance, the <code>ee8-deploy</code>, <code>ee9-deploy</code>, and <code>ee10-deploy</code> modules all behave similarly, except they target Jakarta EE8, EE9, and EE10, respectively.</p>
</div>
<div class="paragraph">
<p>Whenever possible, <strong>try to consolidate these types of parallel references</strong>.
For instance, you can quickly refer to all three of the aforementioned modules as a group by writing <code>ee{8,9,10}-deploy</code> or <code>eeN-deploy</code>.</p>
</div>
<div class="paragraph">
<p>Another approach is to write your docs targeting one specific module, and tell the reader what substitution(s) they would need to make to target a different module.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>When targeting a specific version in your docs for demonstration purposes, you should prefer to use the most recent version number.
For the example above, this would mean targeting <code>ee10-deploy</code>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Consolidating parallel references saves readers from having to sift through repetitive material, and helps us avoid maintaining multiple versions of nearly identical docs.</p>
</div>
</div>
<div class="sect4">
<h5 id="cg-documentation-versions-multiple-example"><a class="anchor" href="#cg-documentation-versions-multiple-example"></a><a class="link" href="#cg-documentation-versions-multiple-example">Dealing with multiple versions in code examples</a></h5>
<div class="paragraph">
<p>Instead of referencing multiple versions in your code and command-line examples, it&#8217;s generally better to target one specific version, typically the latest (currently <code>ee10</code>):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code>$ java -jar $JETTY_HOME/start.jar --add-modules=ee10-deploy</code></pre>
</div>
</div>
<div class="paragraph">
<p>This will work when copy-pasted into the command line.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>You may want to remind the reader to change the <code>10</code> in the command to their preferred target version&#8201;&#8212;&#8201;although doing so isn&#8217;t strictly necessary for a simple example like above.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="cg-documentation-license"><a class="anchor" href="#cg-documentation-license"></a><a class="link" href="#cg-documentation-license">License blocks</a></h3>
<div class="paragraph">
<p>Each <code>.adoc</code> file should contain the license block that exists in the <code>index.adoc</code> file.
For reference, here is a standard license header:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>//
// ========================================================================
// Copyright (c) 1995 Mort Bay Consulting Pty Ltd and others.
//
// This program and the accompanying materials are made available under the
// terms of the Eclipse Public License v. 2.0 which is available at
// https://www.eclipse.org/legal/epl-2.0, or the Apache License, Version 2.0
// which is available at https://www.apache.org/licenses/LICENSE-2.0.
//
// SPDX-License-Identifier: EPL-2.0 OR Apache-2.0
// ========================================================================
//</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="cg-documentation-asciidoc-conventions"><a class="anchor" href="#cg-documentation-asciidoc-conventions"></a><a class="link" href="#cg-documentation-asciidoc-conventions">AsciiDoc conventions</a></h3>
<div class="sect3">
<h4 id="cg-documentation-asciidoc-conventions-ids"><a class="anchor" href="#cg-documentation-asciidoc-conventions-ids"></a><a class="link" href="#cg-documentation-asciidoc-conventions-ids">Custom IDs</a></h4>
<div class="paragraph">
<p>We rely heavily on <a href="https://docs.asciidoctor.org/asciidoc/latest/sections/custom-ids/">custom IDs</a> for generating stable documentation URLs and linking within docs.</p>
</div>
<div class="paragraph">
<p>At minimum, every chapter and top-level section should have its own custom ID; however, best practice is to give each subsection its own custom ID, too.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Custom IDs share a single global namespace, which means they must be unique across all documentation guides.
To help deal with this constraint, we used different ID prefixes in each guide:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Operations Guide: <code>og-</code></p>
</li>
<li>
<p>Programming Guide: <code>pg-</code></p>
</li>
<li>
<p>Contribution Guide: <code>cg-</code></p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="cg-documentation-asciidoc-conventions-images"><a class="anchor" href="#cg-documentation-asciidoc-conventions-images"></a><a class="link" href="#cg-documentation-asciidoc-conventions-images">Images</a></h4>
<div class="paragraph">
<p>Images should live in the <code>images/</code> directory of the guide they appear in.
Use the <code>image::</code> directive to include an image, like so:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>image::small_powered_by.gif[image,width=145]</pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/small_powered_by.gif" alt="image" width="145">
</div>
</div>
</div>
<div class="sect3">
<h4 id="cg-documentation-asciidoc-conventions-admonitions"><a class="anchor" href="#cg-documentation-asciidoc-conventions-admonitions"></a><a class="link" href="#cg-documentation-asciidoc-conventions-admonitions">Admonitions</a></h4>
<div class="paragraph">
<p>Admonitions (or "callout blocks") are useful for flagging information that doesn&#8217;t belong in the natural flow of text.
Asciidoc supports five levels of admonition:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>[NOTE]</code></p>
</li>
<li>
<p><code>[IMPORTANT]</code></p>
</li>
<li>
<p><code>[TIP]</code></p>
</li>
<li>
<p><code>[CAUTION]</code></p>
</li>
<li>
<p><code>[WARNING]</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Each admonition&#8217;s visual appearance and typical usage situation are as follows:</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>A note about the previous case to be aware of.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Important notes are marked with an icon.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Tips that make your life easier.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Places where you have to be careful what you are doing.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Where extreme care has to be taken.
Data corruption or other nasty things may occur if these warnings are ignored.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="cg-patches"><a class="anchor" href="#cg-patches"></a><a class="link" href="#cg-patches">Submitting Patches</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>We wholeheartedly welcome contributions to Jetty.
While not every contribution will be accepted, our commitment is to work with interested parties on the things they care about.</p>
</div>
<div class="sect2">
<h3 id="cg-patches-git-config"><a class="anchor" href="#cg-patches-git-config"></a><a class="link" href="#cg-patches-git-config">Configuring <code>git</code></a></h3>
<div class="paragraph">
<p>The email in your git commits must match the email you used to <a href="#cg-eca">sign the Eclipse Contributor Agreement</a>.
As such, you&#8217;ll likely want to configure <code>user.email</code> in git accordingly.
See <a href="https://help.github.com/articles/setting-your-email-in-git">this guide</a> on GitHub for details on how to do so.</p>
</div>
<div class="sect3">
<h4 id="cg-patches-git-commit-messages"><a class="anchor" href="#cg-patches-git-commit-messages"></a><a class="link" href="#cg-patches-git-commit-messages">Writing commit messages</a></h4>
<div class="paragraph">
<p>If your pull request addresses a particular issue in our repository, then the commit message should reference the issue.
Specifically, the message should follow the form <strong>Issue #&lt;NNN&gt; &lt;description of the commit&gt;</strong>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="shell">$ git commit -s -m &quot;Issue #123 resolving the issue by adding widget&quot;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Using this format will ensure that the commit will be included in <code>VERSIONS.txt</code> upon new releases of Jetty.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="cg-patches-git-commit-signing"><a class="anchor" href="#cg-patches-git-commit-signing"></a><a class="link" href="#cg-patches-git-commit-signing">Signing the commit</a></h3>
<div class="paragraph">
<p>You should sign off on every commit in your pull request using git&#8217;s <a href="https://git-scm.com/docs/git-commit#Documentation/git-commit.txt---signoff">signoff</a> feature (<code>git commit -s</code>).</p>
</div>
</div>
<div class="sect2">
<h3 id="cg-patches-pull-requests"><a class="anchor" href="#cg-patches-pull-requests"></a><a class="link" href="#cg-patches-pull-requests">Creating pull requests</a></h3>
<div class="paragraph">
<p>Please see <a href="https://help.github.com/articles/creating-a-pull-request">GitHub&#8217;s documentation for creating pull requests</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="cg-patches-time-frames"><a class="anchor" href="#cg-patches-time-frames"></a><a class="link" href="#cg-patches-time-frames">Time frames</a></h3>
<div class="paragraph">
<p>We do our best to process contributions in a timely fashion.
Please note that we can only handle pull requests with actively engaged parties.
We reserve the right to abandon pull requests whose authors do not respond in a timely fashion.</p>
</div>
<div class="paragraph">
<p>We will generally adhere to the following time frames for contributions:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Invalid Pull Requests - 1 week</dt>
<dd>
<p>These pull requests do not follow the contribution requirements for some reason&#8201;&#8212;&#8201;e.g., a missing contributor agreement or mismatched email signature.
We will try and follow up with the pull request author to resolve the issue.
If we do not hear from the contributor after a week we will close the pull request.</p>
</dd>
<dt class="hdlist1">Valid Pull Requests - 2 weeks</dt>
<dd>
<p>If the pull request can be immediately merged, we will do so.
Otherwise, we will follow up with the author in a comment to discuss what additional actions must be taken before the change can be landed.
If the original contributor does not respond within two weeks, we may close the commit, or make some variation of the commit ourselves.</p>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="cg-security"><a class="anchor" href="#cg-security"></a><a class="link" href="#cg-security">Security</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are a number of ways to report security issues to the Jetty project.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>If the issue is directly related to Jetty itself then you are encouraged to report to the Jetty developers directly at <a href="mailto:security@webtide.com">security@webtide.com</a>.
<a href="https://webtide.com">Webtide</a> employs the active committers of the Jetty project, so this is the preferred reporting method.</p>
</li>
</ul>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>We prefer you report any security issues directly to the Jetty developers <a href="mailto:security@webtide.com">via email</a> rather than via GitHub Issues, as GitHub <a href="https://github.com/isaacs/github/issues/37">does not support private issues</a>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p>If the issue is related to Eclipse or its Jetty integration then we encourage you to reach out to <a href="mailto:security@eclipse.org">security@eclipse.org</a>.</p>
</li>
<li>
<p>If the issue is related to some third party integration, we are happy to work with you to identify the proper reporting entity and work with them to properly address the issue.
In this case, you are welcome to contact either of the above outreach addresses.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>We are generally flexible in how we work with reporters of security issues from an attribution perspective, but reserve the right to act in the interests of the Jetty project in all circumstances.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 12.0.0<br>
Last updated 2023-08-02 16:58:24 -0500
</div>
</div>
</body>
</html>