<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Configuring the Jetty Maven Plugin</title><link rel="stylesheet" type="text/css" href="css/docbook.css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"><meta name="keywords" content="jetty, servlet-api, cometd, http, spdy, eclipse, maven, java, software"><link rel="home" href="index.html" title="Jetty : The Definitive Reference"><link rel="up" href="maven-and-jetty.html" title="Chapter&nbsp;19.&nbsp;Maven and Jetty"><link rel="prev" href="jetty-maven-helloworld.html" title="Using Maven"><link rel="next" href="ant-and-jetty.html" title="Chapter&nbsp;20.&nbsp;Ant and Jetty"><link xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" rel="shortcut icon" href="images/favicon.ico"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><center xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net"><a href="http://www.eclipse.org/jetty"><img src="images/jetty-logo.svg" width="80"></a></center><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Configuring the Jetty Maven Plugin</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="jetty-maven-helloworld.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;19.&nbsp;Maven and Jetty</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ant-and-jetty.html">Next</a></td></tr></table><hr></div><div xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" style="background-color: #DFF2FD; text-align: left; font-size:80%; font-family: arial, sans; border:thin dotted blue; padding: 4px; "><span style="font-variant: small-caps; font-weight: bold"><a href="http://www.webtide.com/support.jsp" style="text-decoration:none">Contact the core Jetty developers at
          <span style="color:#fd360b"> www.webtide.com</span></a></span><br><span style="font-style:oblique;font-size: 80%">
 private support for your internal/customer projects ... custom extensions and distributions ... versioned snapshots for indefinite support ...
 scalability guidance for your apps and Ajax/Comet projects ... development services from 1 day to full product delivery
    </span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="jetty-maven-plugin"></a>Configuring the Jetty Maven Plugin</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="jetty-maven-plugin.html#get-up-and-running">Quick Start: Get Up and Running</a></span></dt><dt><span class="section"><a href="jetty-maven-plugin.html#running-and-deploying">Supported Goals</a></span></dt><dt><span class="section"><a href="jetty-maven-plugin.html#configuring-jetty-container">Configuring the Jetty Container</a></span></dt><dt><span class="section"><a href="jetty-maven-plugin.html#configuring-your-webapp">Configuring Your WebApp</a></span></dt><dt><span class="section"><a href="jetty-maven-plugin.html#jetty-run-goal">jetty:run</a></span></dt><dt><span class="section"><a href="jetty-maven-plugin.html#running-assembled-webapp-as-war">jetty:run-war</a></span></dt><dt><span class="section"><a href="jetty-maven-plugin.html#running-assembled-webapp-as-expanded-war">jetty:run-exploded</a></span></dt><dt><span class="section"><a href="jetty-maven-plugin.html#deploy-war-running-pre-assembled-war">jetty:deploy-war</a></span></dt><dt><span class="section"><a href="jetty-maven-plugin.html#jetty-run-forked-goal">jetty:run-forked</a></span></dt><dt><span class="section"><a href="jetty-maven-plugin.html#jetty-start-goal">jetty:start</a></span></dt><dt><span class="section"><a href="jetty-maven-plugin.html#jetty-stop-goal">jetty:stop</a></span></dt><dt><span class="section"><a href="jetty-maven-plugin.html#using-overlaid-wars">Using Overlaid wars</a></span></dt><dt><span class="section"><a href="jetty-maven-plugin.html#configuring-security-settings">Configuring Security Settings</a></span></dt><dt><span class="section"><a href="jetty-maven-plugin.html#using-multiple-webapp-root-directories">Using Multiple Webapp Root Directories</a></span></dt><dt><span class="section"><a href="jetty-maven-plugin.html#running-more-than-one-webapp">Running More than One Webapp</a></span></dt><dt><span class="section"><a href="jetty-maven-plugin.html#setting-system-properties">Setting System Properties</a></span></dt></dl></div><p>The Jetty Maven plugin is useful for rapid development and testing.
  You can add it to any webapp project that is structured according to the
  usual Maven defaults. The plugin can then periodically scan your project for
  changes and automatically redeploy the webapp if any are found. This makes
  the development cycle more productive by eliminating the build and deploy
  steps: you use your IDE to make changes to the project, and the running web
  container automatically picks them up, allowing you to test them straight
  away.</p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Important</h3>
    You need to use Maven 3 for jetty-7.5.3 and later releases.
  </div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="get-up-and-running"></a>Quick Start: Get Up and Running</h3></div></div></div><p>First, add <code class="code">jetty-maven-plugin</code> to your
    <code class="filename">pom.xml</code> definition:</p><div class="informalexample"><pre class="programlisting">

<strong class="hl-tag" style="color: #000096">&lt;plugin&gt;</strong>
  <strong class="hl-tag" style="color: #000096">&lt;groupId&gt;</strong>org.eclipse.jetty<strong class="hl-tag" style="color: #000096">&lt;/groupId&gt;</strong>
  <strong class="hl-tag" style="color: #000096">&lt;artifactId&gt;</strong>jetty-maven-plugin<strong class="hl-tag" style="color: #000096">&lt;/artifactId&gt;</strong>
<strong class="hl-tag" style="color: #000096">&lt;/plugin&gt;</strong>
      
      </pre></div><p>Then, from the same directory as your root
    <code class="filename">pom.xml</code>, type:</p><pre class="screen">mvn jetty:run</pre><p>This starts Jetty and serves up your project on
    http://localhost:8080/.</p><p>Jetty continues to run until you stop it. While it runs, it
    periodically scans for changes to your project files, so if you save
    changes and recompile your class files, Jetty redeploys your webapp, and
    you can instantly test the changes you just made.</p><p>You can terminate the plugin with a <code class="code">ctrl-c</code> in the
    terminal window where it is running.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="running-and-deploying"></a>Supported Goals</h3></div></div></div><p>The Jetty Maven plugin has a number of distinct Maven goals.
    Arguably the most useful is the <code class="code"> run</code> goal that we saw in the
    Quick Start section which runs Jetty on your unassembled webapp. There are
    other goals which help you accomplish different tasks. For example, you
    might need to run your webapp in a forked instance of Jetty, rather than
    within the process running Maven; or you may need finer grained control
    over the maven lifecycle stage in which you wish to deploy your webapp.
    There are different goals to accomplish these tasks, as well as several
    others.</p><p>To see a list of all goals supported by the Jetty Maven plugin,
    do:</p><pre class="screen">mvn jetty:help</pre><p>To see the detailed list of parameters that can be configured for a
    particular goal, in addition to its description, do:</p><pre class="screen">mvn jetty:help -Ddetail=true -Dgoal= goal-name</pre></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="configuring-jetty-container"></a>Configuring the Jetty Container</h3></div></div></div><p>These configuration elements set up the Jetty environment in which
    your webapp executes. They are common to most goals:</p><div class="variablelist"><dl><dt><span class="term"><code class="code">&lt;connectors&gt;</code></span></dt><dd><p>Optional. A list of
          <code class="code">org.eclipse.jetty.server.Connector</code> objects, which are
          the port listeners for Jetty. If you don't specify any, Jetty
          configures an <code class="code"> org.eclipse.jetty.server.ServerConnector</code>
          on port 8080. You can change this default port number by using the
          system property <code class="code">jetty.port</code> on the command line, for
          example, <code class="code">mvn -Djetty.port=9999 jetty:run</code>. You could
          instead configure the connectors in a standard <a class="link" href="jetty-xml-config.html" title="jetty.xml">jetty xml config file</a> and put its
          location into the <code class="code"> jettyXml</code> parameter.</p></dd><dt><span class="term"><code class="code">&lt;jettyXml&gt;</code></span></dt><dd><p>Optional. The location of a <code class="filename"> <a class="link" href="jetty-xml-config.html" title="jetty.xml">jetty.xml</a> </code> file to
          apply in addition to any plugin configuration parameters. You might
          use it if you have other webapps, handlers, specific types of
          connectors etc., to deploy, or if you have other Jetty objects that
          you cannot configure from the plugin.</p></dd><dt><span class="term"><code class="code">&lt;scanIntervalSeconds&gt;</code></span></dt><dd><p>The pause in seconds between sweeps of the webapp to check for
          changes and automatically hot redeploy if any are detected. By
          default this is 0, which disables hot deployment scanning. A number
          greater than 0 enables it.</p></dd><dt><span class="term">&lt;reload&gt;</span></dt><dd><p>Default value is "automatic", used in conjunction with a
          non-zero <span class="bold"><strong> <span class="emphasis"><em>
          <code class="code">scanIntervalSeconds</code> </em></span> </strong></span> causes
          automatic hot redeploy when changes are detected. Set to "manual"
          instead to trigger scanning by typing a linefeed in the console
          running the plugin. This might be useful when you are doing a series
          of changes that you want to ignore until you're done. In that use,
          use the <code class="code"> reload</code> parameter.</p></dd><dt><span class="term">&lt;loginServices&gt;</span></dt><dd><p>Optional. A list of
          <code class="code">org.eclipse.jetty.security.LoginService</code>
          implementations. Note that there is no default realm. If you use a
          realm in your <code class="filename">web.xml</code> you can specify a
          corresponding realm here. You could instead configure the login
          services in a jetty xml file and add its location to the
          <code class="code">jettyXml</code> parameter.</p></dd><dt><span class="term"><code class="code">&lt;requestLog&gt;</code></span></dt><dd><p>Optional. An implementation of the
          <code class="code">org.eclipse.jetty.server.RequestLog</code> request log
          interface. An implementation that respects the NCSA format is
          available as <code class="code"> org.eclipse.jetty.server.NCSARequestLog</code>.
          There are three other ways to configure the RequestLog:
          </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
                In a jetty xml config file, as specified in the 

                <code class="code">jettyXml</code>

                 parameter.
              </li><li class="listitem">
                In a context xml config file, as specified in the 

                <code class="code">contextXml</code>

                 parameter.
              </li><li class="listitem">
                In the 

                <code class="code">webApp</code>

                 element.
              </li></ul></div><p><em class="parameter"><code>See <a class="link" href="configuring-logging.html#configuring-jetty-request-logs" title="Configuring Jetty Request Logs">Configuring Request
          Logs</a> for more information.</code></em></p></dd><dt><span class="term">&lt;stopPort&gt;</span></dt><dd><p>Optional. Port to listen on for stop commands. Useful to use
          in conjunction with the stop or run-forked goals.</p></dd><dt><span class="term">&lt;stopKey&gt;</span></dt><dd><p>Optional. Used in conjunction with stopPort for stopping
          jetty. Useful when used in conjunction with the stop or run-forked
          goals.</p></dd><dt><span class="term"><code class="code">&lt;systemProperties&gt;</code></span></dt><dd><p>Optional.Allows you to configure System properties for the
          execution of the plugin. For more information, see <a class="link" href="">Setting System Properties</a>.</p></dd><dt><span class="term">&lt;systemPropertiesFile&gt;</span></dt><dd><p>Optional. A file containing System properties to set for the
          execution of the plugin. By default, settings that you make here
          <span class="bold"><strong>do not</strong></span> override any system
          properties already set on the command line, by the JVM, or in the
          POM via <code class="code">systemProperties</code>. Read <a class="link" href="">Setting System Properties</a> for how to
          force overrides.</p></dd><dt><span class="term">&lt;skip&gt;</span></dt><dd><p>Default is false. If true, the execution of the plugin exits.
          Same as setting the SystemProperty <code class="code"> -Djetty.skip</code> on the
          command line. This is most useful when configuring Jetty for
          execution during integration testing and you want to skip the
          tests</p></dd><dt><span class="term">&lt;useProvidedScope&gt;</span></dt><dd><p>Default value is <code class="code">false</code>. If true, the dependencies
          with <code class="code"> &lt;scope&gt;provided&lt;/scope&gt;</code> are placed
          onto the <span class="emphasis"><em>container classpath</em></span>. Be aware that
          this is NOT the webapp classpath, as "provided" indicates that these
          dependencies would normally be expected to be provided by the
          container. You should very rarely ever need to use this. Instead,
          you should copy the provided dependencies as explicit dependencies
          of the <code class="code">plugin</code> instead.</p></dd><dt><span class="term">&lt;excludedGoals&gt;</span></dt><dd><p>Optional. A list of jetty plugin goal names that will cause
          the plugin to print an informative message and exit. Useful if you
          want to prevent users from executing goals that you know cannot work
          with your project.</p></dd></dl></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="configuring-your-webapp"></a>Configuring Your WebApp</h3></div></div></div><p>These configuration parameters apply to your webapp. They are common
    to almost all goals.</p><div class="variablelist"><dl><dt><span class="term">&lt;webApp&gt;</span></dt><dd><p>Represents an extension to the class <a class="link" href="http://download.eclipse.org/jetty/stable-9/apidocs/org/eclipse/jetty/webapp/WebAppContext.hml" target="_top">org.eclipse.jetty.webapp.WebAppContext</a>.
          You can use any of the setter methods on this object to configure
          your webapp. Here are a few of the most useful ones:</p><div class="variablelist"><dl><dt><span class="term">&lt;contextPath&gt;</span></dt><dd><p>The context path for your webapp. By default, this is
                set to <code class="code">/</code>.</p></dd><dt><span class="term">&lt;descriptor&gt;</span></dt><dd><p>The path to the <code class="filename">web.xml</code> file for
                your webapp.</p></dd><dt><span class="term">&lt;defaultsDescriptor&gt;</span></dt><dd><p>The path to a <code class="filename">webdefault.xml</code> file
                that will be applied to your webapp before the
                <code class="filename">web.xml</code>. If you don't supply one, Jetty
                uses a default file baked into the
                <code class="code">jetty-webapp.jar</code>.</p></dd><dt><span class="term">&lt;overrideDescriptor&gt;</span></dt><dd><p>The path to a <code class="filename">web.xml</code> file that
                Jetty applies after reading your <code class="filename">
                web.xml</code>. You can use this to replace or add
                configuration.</p></dd><dt><span class="term">&lt;tempDirectory&gt;</span></dt><dd><p>The path to a dir that Jetty can use to expand or copy
                jars and jsp compiles when your webapp is running. The default
                is
                <code class="filename">/Users/jesse/docsync/jetty-documentation/target/classes/tmp</code>.</p></dd><dt><span class="term">&lt;baseResource&gt;</span></dt><dd><p>The path from which Jetty serves static resources.
                Defaults to <code class="filename"> src/main/webapp</code>.</p></dd><dt><span class="term">&lt;resourceBases&gt;</span></dt><dd><p>Use instead of <code class="filename">baseResource</code> if you
                have multiple dirs from which you want to serve static
                content. This is an array of dir names.</p></dd><dt><span class="term">&lt;baseAppFirst&gt;</span></dt><dd><p>Defaults to "true". Controls whether any overlaid wars
                are added before or after the original base resource(s) of the
                webapp. See the section on <a class="link" href="jetty-maven-plugin.html#using-overlaid-wars" title="Using Overlaid wars">overlaid wars</a> for more
                information.</p></dd></dl></div></dd><dt><span class="term">&lt;contextXml&gt;</span></dt><dd><p>The path to a context xml file that is applied to your webapp
          AFTER the <code class="code"> webApp</code> element.</p></dd></dl></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="jetty-run-goal"></a>jetty:run</h3></div></div></div><p>The <code class="code">run</code> goal runs on a webapp that does not have to be
    built into a WAR. Instead, Jetty deploys the webapp from its sources. It
    looks for the constituent parts of a webapp in the Maven default project
    locations, although you can override these in the plugin configuration.
    For example, by default it looks for:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
        resources in 

        <code class="filename">/Users/jesse/docsync/jetty-documentation/src/main/webapp</code></li><li class="listitem">
        classes in 

        <code class="filename">/Users/jesse/docsync/jetty-documentation/target/classes</code></li><li class="listitem"><code class="filename">web.xml</code>

         in 

        <code class="filename">/Users/jesse/docsync/jetty-documentation/src/main/webapp/WEB-INF/</code></li></ul></div><p>The plugin automatically ensures the classes are rebuilt and
    up-to-date before deployment. If you change the source of a class and your
    IDE automatically compiles it in the background, the plugin picks up the
    changed class.</p><p>You do not need to assemble the webapp into a WAR, saving time
    during the development cycle. Once invoked, you can configure the plugin
    to run continuously, scanning for changes in the project and automatically
    performing a hot redeploy when necessary. Any changes you make are
    immediately reflected in the running instance of Jetty, letting you
    quickly jump from coding to testing, rather than going through the cycle
    of: code, compile, reassemble, redeploy, test.</p><p>Here is a small example, which turns on scanning for changes every
    ten seconds, and sets the webapp context path to "/test":</p><div class="informalexample"><pre class="programlisting">

<strong class="hl-tag" style="color: #000096">&lt;plugin&gt;</strong>
  <strong class="hl-tag" style="color: #000096">&lt;groupId&gt;</strong>org.eclipse.jetty<strong class="hl-tag" style="color: #000096">&lt;/groupId&gt;</strong>
  <strong class="hl-tag" style="color: #000096">&lt;artifactId&gt;</strong>jetty-maven-plugin<strong class="hl-tag" style="color: #000096">&lt;/artifactId&gt;</strong>
  <strong class="hl-tag" style="color: #000096">&lt;configuration&gt;</strong>
    <strong class="hl-tag" style="color: #000096">&lt;scanIntervalSeconds&gt;</strong>10<strong class="hl-tag" style="color: #000096">&lt;/scanIntervalSeconds&gt;</strong>
    <strong class="hl-tag" style="color: #000096">&lt;webApp&gt;</strong>
      <strong class="hl-tag" style="color: #000096">&lt;contextPath&gt;</strong>/test<strong class="hl-tag" style="color: #000096">&lt;/contextPath&gt;</strong>
    <strong class="hl-tag" style="color: #000096">&lt;/webApp&gt;</strong>
  <strong class="hl-tag" style="color: #000096">&lt;/configuration&gt;</strong>
<strong class="hl-tag" style="color: #000096">&lt;/plugin&gt;</strong>
      
      </pre></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="configuring-additional-parameters"></a>Configuration</h4></div></div></div><p>In addition to the <span class="bold"><strong>
      <code class="code">&lt;webApp&gt;</code> </strong></span> element that is common to most
      goals, the <code class="code">jetty:run</code> goal supports:</p><div class="variablelist"><dl><dt><span class="term">&lt;classesDirectory&gt;</span></dt><dd><p>Location of your compiled classes for the webapp. You should
            rarely need to set this parameter. Instead, you should set
            <code class="code">build outputDirectory</code> in your
            <code class="filename">pom.xml</code>.</p></dd><dt><span class="term">&lt;testClassesDirectory&gt;</span></dt><dd><p>Location of the compiled test classes for your webapp. By
            default this is <code class="filename">
            /Users/jesse/docsync/jetty-documentation/target/test-classes</code>.</p></dd><dt><span class="term">&lt;useTestScope&gt;</span></dt><dd><p>If true, the classes from <code class="code">testClassesDirectory</code>
            and dependencies of scope "test" are placed first on the
            classpath. By default this is false.</p></dd><dt><span class="term">&lt;webAppSourceDirectory&gt;</span></dt><dd><p>By default, this is set to
            <code class="filename">/Users/jesse/docsync/jetty-documentation/src/main/webapp</code>. If your static
            sources are in a different location, set this parameter
            accordingly.</p></dd><dt><span class="term">&lt;jettyEnvXml&gt;</span></dt><dd><p>Optional. Location of a <code class="filename">jetty-env.xml</code>
            file, which allows you to make JNDI bindings that satisfy
            <code class="code">env-entry</code>, <code class="code">resource-env-ref</code>, and <code class="code">
            resource-ref</code> linkages in the <code class="filename">web.xml</code>
            that are scoped only to the webapp and not shared with other
            webapps that you might be deploying at the same time (for example,
            by using a <code class="code"> jettyConfig</code> file).</p></dd><dt><span class="term">&lt;scanTargets&gt;</span></dt><dd><p>Optional. A list of files and directories to periodically
            scan in addition to those the plugin automatically scans.</p></dd><dt><span class="term">&lt;scanTargetPatterns&gt;</span></dt><dd><p>Optional. If you have a long list of extra files you want
            scanned, it is more convenient to use pattern matching expressions
            to specify them instead of enumerating them with the <code class="code">
            scanTargetsList</code> of <code class="code">scanTargetPatterns</code>, each
            consisting of a directory, and including and/or excluding
            parameters to specify the file matching patterns.</p></dd></dl></div><p>Here's an example:</p><div class="informalexample"><pre class="programlisting">

<strong class="hl-tag" style="color: #000096">&lt;project&gt;</strong>
... 
  <strong class="hl-tag" style="color: #000096">&lt;plugins&gt;</strong>
... 
    <strong class="hl-tag" style="color: #000096">&lt;plugin&gt;</strong>
      <strong class="hl-tag" style="color: #000096">&lt;groupId&gt;</strong>org.eclipse.jetty<strong class="hl-tag" style="color: #000096">&lt;/groupId&gt;</strong>
      <strong class="hl-tag" style="color: #000096">&lt;artifactId&gt;</strong>jetty-maven-plugin<strong class="hl-tag" style="color: #000096">&lt;/artifactId&gt;</strong>
      <strong class="hl-tag" style="color: #000096">&lt;configuration&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;webAppSourceDirectory&gt;</strong>/Users/jesse/docsync/jetty-documentation/src/staticfiles<strong class="hl-tag" style="color: #000096">&lt;/webAppSourceDirectory&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;webApp&gt;</strong>
          <strong class="hl-tag" style="color: #000096">&lt;contextPath&gt;</strong>/<strong class="hl-tag" style="color: #000096">&lt;/contextPath&gt;</strong>
          <strong class="hl-tag" style="color: #000096">&lt;descriptor&gt;</strong>/Users/jesse/docsync/jetty-documentation/src/over/here/web.xml<strong class="hl-tag" style="color: #000096">&lt;/descriptor&gt;</strong>
          <strong class="hl-tag" style="color: #000096">&lt;jettyEnvXml&gt;</strong>/Users/jesse/docsync/jetty-documentation/src/over/here/jetty-env.xml<strong class="hl-tag" style="color: #000096">&lt;/jettyEnvXml&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;/webApp&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;classesDirectory&gt;</strong>/Users/jesse/docsync/jetty-documentation/somewhere/else<strong class="hl-tag" style="color: #000096">&lt;/classesDirectory&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;scanTargets&gt;</strong>
          <strong class="hl-tag" style="color: #000096">&lt;scanTarget&gt;</strong>src/mydir<strong class="hl-tag" style="color: #000096">&lt;/scanTarget&gt;</strong>
          <strong class="hl-tag" style="color: #000096">&lt;scanTarget&gt;</strong>src/myfile.txt<strong class="hl-tag" style="color: #000096">&lt;/scanTarget&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;/scanTargets&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;scanTargetPatterns&gt;</strong>
          <strong class="hl-tag" style="color: #000096">&lt;scanTargetPattern&gt;</strong>
            <strong class="hl-tag" style="color: #000096">&lt;directory&gt;</strong>src/other-resources<strong class="hl-tag" style="color: #000096">&lt;/directory&gt;</strong>
            <strong class="hl-tag" style="color: #000096">&lt;includes&gt;</strong>
              <strong class="hl-tag" style="color: #000096">&lt;include&gt;</strong>**/*.xml<strong class="hl-tag" style="color: #000096">&lt;/include&gt;</strong>
              <strong class="hl-tag" style="color: #000096">&lt;include&gt;</strong>**/*.properties<strong class="hl-tag" style="color: #000096">&lt;/include&gt;</strong>
            <strong class="hl-tag" style="color: #000096">&lt;/includes&gt;</strong>
            <strong class="hl-tag" style="color: #000096">&lt;excludes&gt;</strong>
              <strong class="hl-tag" style="color: #000096">&lt;exclude&gt;</strong>**/myspecial.xml<strong class="hl-tag" style="color: #000096">&lt;/exclude&gt;</strong>
              <strong class="hl-tag" style="color: #000096">&lt;exclude&gt;</strong>**/myspecial.properties<strong class="hl-tag" style="color: #000096">&lt;/exclude&gt;</strong>
            <strong class="hl-tag" style="color: #000096">&lt;/excludes&gt;</strong>
          <strong class="hl-tag" style="color: #000096">&lt;/scanTargetPattern&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;/scanTargetPatterns&gt;</strong>
      <strong class="hl-tag" style="color: #000096">&lt;/configuration&gt;</strong>
    <strong class="hl-tag" style="color: #000096">&lt;/plugin&gt;</strong>
  <strong class="hl-tag" style="color: #000096">&lt;/plugins&gt;</strong>
<strong class="hl-tag" style="color: #000096">&lt;/project&gt;</strong>
        
        </pre></div><p>If, for whatever reason, you cannot run on an unassembled webapp,
      the goals <code class="code">run-war</code> and <code class="code"> run-exploded</code> work on
      unassembled webapps.</p></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="running-assembled-webapp-as-war"></a>jetty:run-war</h3></div></div></div><p>This goal first packages your webapp as a WAR file and then deploys
    it to Jetty. If you set a non-zero <code class="code"> scanInterval</code>, Jetty
    watches your <code class="filename">pom.xml</code> and the WAR file; if either
    changes, it redeploys the war.</p><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="configuring-war"></a>Configuration</h4></div></div></div><div class="variablelist"><dl><dt><span class="term">&lt;war&gt;</span></dt><dd><p>The location of the built WAR file. This defaults to <code class="code">
            /Users/jesse/docsync/jetty-documentation/target/jetty-documentation-9.0.0-SNAPSHOT.war</code>.
            If this is not sufficient, set it to your custom location.</p></dd></dl></div><p>Here's how to set it:</p><div class="informalexample"><pre class="programlisting">

<strong class="hl-tag" style="color: #000096">&lt;project&gt;</strong>
... 
  <strong class="hl-tag" style="color: #000096">&lt;plugins&gt;</strong>
...
    <strong class="hl-tag" style="color: #000096">&lt;plugin&gt;</strong>
      <strong class="hl-tag" style="color: #000096">&lt;groupId&gt;</strong>org.eclipse.jetty<strong class="hl-tag" style="color: #000096">&lt;/groupId&gt;</strong>
      <strong class="hl-tag" style="color: #000096">&lt;artifactId&gt;</strong>jetty-maven-plugin<strong class="hl-tag" style="color: #000096">&lt;/artifactId&gt;</strong>
      <strong class="hl-tag" style="color: #000096">&lt;configuration&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;war&gt;</strong>/Users/jesse/docsync/jetty-documentation/target/mycustom.war<strong class="hl-tag" style="color: #000096">&lt;/war&gt;</strong>
      <strong class="hl-tag" style="color: #000096">&lt;/configuration&gt;</strong>
    <strong class="hl-tag" style="color: #000096">&lt;/plugin&gt;</strong>
  <strong class="hl-tag" style="color: #000096">&lt;/plugins&gt;</strong>
<strong class="hl-tag" style="color: #000096">&lt;/project&gt;</strong>
        
        </pre></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="running-assembled-webapp-as-expanded-war"></a>jetty:run-exploded</h3></div></div></div><p>The run-exploded goal first assembles your webapp into an exploded
    WAR file and then deploys it to Jetty. If you set a non-zero
    <code class="code">scanInterval</code>, Jetty watches your <code class="filename">pom.xml,
    WEB-INF/lib, WEB-INF/</code> classes and
    <code class="filename">WEB-INF/web.xml</code> for changes and redeploys when
    necessary.</p><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="configuring-exploded-war"></a>Configuration</h4></div></div></div><div class="variablelist"><dl><dt><span class="term">&lt;war&gt;</span></dt><dd><p>The location of the exploded WAR. This defaults to <code class="code">
            /Users/jesse/docsync/jetty-documentation/target/jetty-documentation-9.0.0-SNAPSHOT</code>, but
            you can override the default by setting this parameter.</p></dd></dl></div><p>Here's how to set it:</p><div class="informalexample"><pre class="programlisting">

<strong class="hl-tag" style="color: #000096">&lt;project&gt;</strong> 
... 
  <strong class="hl-tag" style="color: #000096">&lt;plugins&gt;</strong>
... 
    <strong class="hl-tag" style="color: #000096">&lt;plugin&gt;</strong>
      <strong class="hl-tag" style="color: #000096">&lt;groupId&gt;</strong>org.eclipse.jetty<strong class="hl-tag" style="color: #000096">&lt;/groupId&gt;</strong>
      <strong class="hl-tag" style="color: #000096">&lt;artifactId&gt;</strong>maven-jetty-plugin<strong class="hl-tag" style="color: #000096">&lt;/artifactId&gt;</strong>
      <strong class="hl-tag" style="color: #000096">&lt;configuration&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;war&gt;</strong>/Users/jesse/docsync/jetty-documentation/target/myfunkywebapp<strong class="hl-tag" style="color: #000096">&lt;/war&gt;</strong>
      <strong class="hl-tag" style="color: #000096">&lt;/configuration&gt;</strong>
    <strong class="hl-tag" style="color: #000096">&lt;/plugin&gt;</strong>
  <strong class="hl-tag" style="color: #000096">&lt;/plugins&gt;</strong>
<strong class="hl-tag" style="color: #000096">&lt;/project&gt;</strong>
        
        </pre></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="deploy-war-running-pre-assembled-war"></a>jetty:deploy-war</h3></div></div></div><p>This is basically the same as <code class="code">jetty:run-war</code>, but
    without assembling the WAR of the current module. Unlike
    <code class="code">run-war</code>, the phase in which this plugin executes is not bound
    to the "package" phase. For example, you might want to start Jetty on the
    "test-compile" phase and stop Jetty on the "test-phase".</p><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="d0e8021"></a>Configuration</h4></div></div></div><div class="variablelist"><dl><dt><span class="term">&lt;war&gt;</span></dt><dd><p>The location of the WAR file. This defaults to <code class="code">
            /Users/jesse/docsync/jetty-documentation/target/jetty-documentation-9.0.0-SNAPSHOT</code>, but
            you can override the default by setting this parameter.</p></dd></dl></div><p>Here's the configuration:</p><div class="informalexample"><pre class="programlisting">

<strong class="hl-tag" style="color: #000096">&lt;project&gt;</strong>
... 
  <strong class="hl-tag" style="color: #000096">&lt;plugins&gt;</strong>
... 
  <strong class="hl-tag" style="color: #000096">&lt;plugin&gt;</strong>
    <strong class="hl-tag" style="color: #000096">&lt;groupId&gt;</strong>org.eclipse.jetty<strong class="hl-tag" style="color: #000096">&lt;/groupId&gt;</strong>
    <strong class="hl-tag" style="color: #000096">&lt;artifactId&gt;</strong>jetty-maven-plugin<strong class="hl-tag" style="color: #000096">&lt;/artifactId&gt;</strong>
    <strong class="hl-tag" style="color: #000096">&lt;configuration&gt;</strong>
      <strong class="hl-tag" style="color: #000096">&lt;war&gt;</strong>/Users/jesse/docsync/jetty-documentation/target/mycustom.war<strong class="hl-tag" style="color: #000096">&lt;/war&gt;</strong>
    <strong class="hl-tag" style="color: #000096">&lt;/configuration&gt;</strong>
    <strong class="hl-tag" style="color: #000096">&lt;executions&gt;</strong>
      <strong class="hl-tag" style="color: #000096">&lt;execution&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;id&gt;</strong>start-jetty<strong class="hl-tag" style="color: #000096">&lt;/id&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;phase&gt;</strong>test-compile<strong class="hl-tag" style="color: #000096">&lt;/phase&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;goals&gt;</strong>
          <strong class="hl-tag" style="color: #000096">&lt;goal&gt;</strong>deploy-war<strong class="hl-tag" style="color: #000096">&lt;/goal&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;/goals&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;configuration&gt;</strong>
          <strong class="hl-tag" style="color: #000096">&lt;daemon&gt;</strong>true<strong class="hl-tag" style="color: #000096">&lt;/daemon&gt;</strong>
          <strong class="hl-tag" style="color: #000096">&lt;reload&gt;</strong>manual<strong class="hl-tag" style="color: #000096">&lt;/reload&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;/configuration&gt;</strong>
      <strong class="hl-tag" style="color: #000096">&lt;/execution&gt;</strong>
      <strong class="hl-tag" style="color: #000096">&lt;execution&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;id&gt;</strong>stop-jetty<strong class="hl-tag" style="color: #000096">&lt;/id&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;phase&gt;</strong>test<strong class="hl-tag" style="color: #000096">&lt;/phase&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;goals&gt;</strong>
          <strong class="hl-tag" style="color: #000096">&lt;goal&gt;</strong>stop<strong class="hl-tag" style="color: #000096">&lt;/goal&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;/goals&gt;</strong>
      <strong class="hl-tag" style="color: #000096">&lt;/execution&gt;</strong>
     <strong class="hl-tag" style="color: #000096">&lt;/executions&gt;</strong>
    <strong class="hl-tag" style="color: #000096">&lt;/plugin&gt;</strong>
  <strong class="hl-tag" style="color: #000096">&lt;/plugins&gt;</strong>
<strong class="hl-tag" style="color: #000096">&lt;/project&gt;</strong>
        
        </pre></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="jetty-run-forked-goal"></a>jetty:run-forked</h3></div></div></div><p>This goal allows you to start the webapp in a new JVM, optionally
    passing arguments to that new JVM.</p><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="d0e8044"></a>Configuration</h4></div></div></div><p>NOTE: unfortunately, unlike most of the other goals, this one does
      NOT support a <span class="bold"><strong> &lt;webApp&gt;</strong></span> parameter
      to configure the webapp. Therefore, if your webapp requires a lot of
      configuration, it will be difficult to switch between eg
      <code class="code">jetty:run</code> and <code class="code"> jetty:run-forked</code>
      executions.</p><p>The available configuration parameters are:</p><div class="variablelist"><dl><dt><span class="term">&lt;jettyXml&gt;</span></dt><dd><p>The locations of jetty xml configuration files used to
            configure the container in the new JVM.</p></dd><dt><span class="term">&lt;contextXml&gt;</span></dt><dd><p>Optional. The location of a context xml file to configure
            the webapp in the new JVM.</p></dd><dt><span class="term">&lt;contextPath&gt;</span></dt><dd><p>Optional. The context path for the webapp in the new JVM.
            Defaults to <code class="filename"> /jetty-documentation</code>.
            Overrides a setting inside a <code class="code">contextXml</code> file.</p></dd><dt><span class="term">&lt;webAppSourceDirectory&gt;</span></dt><dd><p>Optional. The location of the static resources for your
            webapp. Defaults to <code class="filename"> src/main/webapp</code>.
            Overrides a <code class="code">Set name="baseResource"</code> setting inside a
            <code class="code"> contextXml</code> file.</p></dd><dt><span class="term">&lt;resourceDirs&gt;</span></dt><dd><p>Optional. An array of directories containing static content
            that form the resource base for your webapp, in conjunction with
            the <code class="filename">webAppSourceDirectory</code>. See also <code class="code">
            baseAppFirst</code>.</p></dd><dt><span class="term">&lt;baseAppFirst&gt;</span></dt><dd><p>Defaults to "true". Controls whether the
            <code class="filename">webAppSourceDirectory</code> or <code class="filename">
            resourceDirs</code> are first on the list of resources that
            form the base resource for the webapp.</p></dd><dt><span class="term">&lt;webXml&gt;</span></dt><dd><p>The location of the <code class="filename">web.xml</code> file.
            Defaults to <code class="filename"> src/main/webapp/WEB-INF/web.xml</code>.
            Overrides a <code class="code">Set name="descriptor"</code> inside a
            <code class="filename">contextXml</code> file.</p></dd><dt><span class="term">&lt;tmpDirectory&gt;</span></dt><dd><p>Temporary directory to use for the webapp. Defaults to
            <code class="code"> ${project.build.directory/tmp</code>.</p></dd><dt><span class="term">&lt;classesDirectory&gt;</span></dt><dd><p>The location of the compiled classes for the webapp.
            Defaults to <code class="filename">
            /Users/jesse/docsync/jetty-documentation/target/classes</code>.</p></dd><dt><span class="term">&lt;testClassesDirectory&gt;</span></dt><dd><p>The location of the compiled test classes for the webapp.
            Defaults to <code class="filename">
            /Users/jesse/docsync/jetty-documentation/target/test-classes</code>.</p></dd><dt><span class="term">&lt;useTestScope&gt;</span></dt><dd><p>&#8211;Defaults to "false". If true, the test classes and
            dependencies of <code class="code"> &lt;scope&gt;test&gt;/scope&gt;</code> are
            placed on the webapp's classpath.</p></dd><dt><span class="term">&lt;useProvidedScope&gt;</span></dt><dd><p>Defaults to "false". If true, the dependencies of scope
            "provided" are placed on the jetty container's classpath.</p></dd><dt><span class="term">&lt;stopPort&gt;</span></dt><dd><p>Mandatory. A port number for jetty to listen on to receive a
            stop command to cause it to shutdown. If configured, the stopKey
            is used to authenticate an incoming stop command.</p></dd><dt><span class="term">&lt;stopKey&gt;</span></dt><dd><p>Mandatory. A string value that has to be sent to the
            <code class="code">stopPort</code> to authenticate the stop command.</p></dd><dt><span class="term">&lt;skip&gt;</span></dt><dd><p>Optional. Defaults to false. If true, the execution of this
            plugin is skipped.</p></dd><dt><span class="term">&lt;jvmArgs&gt;</span></dt><dd><p>Optional. A string representing arbitrary arguments to pass
            to the forked JVM.</p></dd></dl></div><p>To deploy your unassembled web app to Jetty running in a new
      JVM:</p><pre class="screen">mvn jetty:run-forked</pre><p>Jetty continues to execute until you either:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
          Press 

          <code class="code">cntrl-c</code>

           in the terminal window to stop the plugin, which also stops the forked JVM.
        </li><li class="listitem">
          Use jetty:stop to stop the forked JVM, which also stops the plugin.
        </li></ul></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3>
        If you want to set a custom port, you need to specify it in a 

        <code class="filename">jetty.xml</code>

         file rather than setting the 

        <span style="color: red">&lt;connector&gt;
          <span style="color: red">&lt;port&gt;&lt;/port&gt;</span>
        &lt;/connector&gt;</span>

        tags. You can specify the location of the 

        <code class="filename">jetty.xml</code>

         using the 

        <code class="code">jettyXml</code>

         parameter.
      </div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="jetty-start-goal"></a>jetty:start</h3></div></div></div><p>This goal is for use with an execution binding in your
    <code class="filename">pom.xml</code>. It is similar to the <code class="code">jetty:run</code>
    goal, however it does NOT first execute the build up until the
    "test-compile" phase to ensure that all necessary classes and files of the
    webapp have been generated. This is most useful when you want to control
    the start and stop of Jetty via execution bindings in your
    <code class="filename">pom.xml</code>.</p><p>For example, you can configure the plugin to start your webapp at
    the beginning of your unit tests and stop at the end. To do this, you need
    to set up a couple of <code class="code">execution</code> scenarios for the Jetty
    plugin and use the <code class="code"> <span style="color: red">&lt;daemon&gt;true&lt;/daemon&gt;</span> </code> configuration
    option to force Jetty to execute only while Maven is running, instead of
    running indefinitely. You use the <code class="code">pre-integration-test</code> and
    <code class="code">post-integration-test</code> Maven build phases to trigger the
    execution and termination of Jetty:</p><div class="informalexample"><pre class="programlisting">

<strong class="hl-tag" style="color: #000096">&lt;plugin&gt;</strong>
  <strong class="hl-tag" style="color: #000096">&lt;groupId&gt;</strong>org.eclipse.jetty<strong class="hl-tag" style="color: #000096">&lt;/groupId&gt;</strong>
  <strong class="hl-tag" style="color: #000096">&lt;artifactId&gt;</strong>jetty-maven-plugin<strong class="hl-tag" style="color: #000096">&lt;/artifactId&gt;</strong>
  <strong class="hl-tag" style="color: #000096">&lt;configuration&gt;</strong>
    <strong class="hl-tag" style="color: #000096">&lt;scanIntervalSeconds&gt;</strong>10<strong class="hl-tag" style="color: #000096">&lt;/scanIntervalSeconds&gt;</strong>
    <strong class="hl-tag" style="color: #000096">&lt;stopKey&gt;</strong>foo<strong class="hl-tag" style="color: #000096">&lt;/stopKey&gt;</strong>
    <strong class="hl-tag" style="color: #000096">&lt;stopPort&gt;</strong>9999<strong class="hl-tag" style="color: #000096">&lt;/stopPort&gt;</strong>
  <strong class="hl-tag" style="color: #000096">&lt;/configuration&gt;</strong>
  <strong class="hl-tag" style="color: #000096">&lt;executions&gt;</strong>
    <strong class="hl-tag" style="color: #000096">&lt;execution&gt;</strong>
      <strong class="hl-tag" style="color: #000096">&lt;id&gt;</strong>start-jetty<strong class="hl-tag" style="color: #000096">&lt;/id&gt;</strong>
      <strong class="hl-tag" style="color: #000096">&lt;phase&gt;</strong>pre-integration-test<strong class="hl-tag" style="color: #000096">&lt;/phase&gt;</strong>
      <strong class="hl-tag" style="color: #000096">&lt;goals&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;goal&gt;</strong>start<strong class="hl-tag" style="color: #000096">&lt;/goal&gt;</strong>
      <strong class="hl-tag" style="color: #000096">&lt;/goals&gt;</strong>
      <strong class="hl-tag" style="color: #000096">&lt;configuration&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;scanIntervalSeconds&gt;</strong>0<strong class="hl-tag" style="color: #000096">&lt;/scanIntervalSeconds&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;daemon&gt;</strong>true<strong class="hl-tag" style="color: #000096">&lt;/daemon&gt;</strong>
      <strong class="hl-tag" style="color: #000096">&lt;/configuration&gt;</strong>
    <strong class="hl-tag" style="color: #000096">&lt;/execution&gt;</strong>
    <strong class="hl-tag" style="color: #000096">&lt;execution&gt;</strong>
      <strong class="hl-tag" style="color: #000096">&lt;id&gt;</strong>stop-jetty<strong class="hl-tag" style="color: #000096">&lt;/id&gt;</strong>
      <strong class="hl-tag" style="color: #000096">&lt;phase&gt;</strong>post-integration-test<strong class="hl-tag" style="color: #000096">&lt;/phase&gt;</strong>
       <strong class="hl-tag" style="color: #000096">&lt;goals&gt;</strong>
         <strong class="hl-tag" style="color: #000096">&lt;goal&gt;</strong>stop<strong class="hl-tag" style="color: #000096">&lt;/goal&gt;</strong>
       <strong class="hl-tag" style="color: #000096">&lt;/goals&gt;</strong>
     <strong class="hl-tag" style="color: #000096">&lt;/execution&gt;</strong>
  <strong class="hl-tag" style="color: #000096">&lt;/executions&gt;</strong>
<strong class="hl-tag" style="color: #000096">&lt;/plugin&gt;</strong>
      
      </pre></div><p>Of course, you can use this goal from the command line ( <code class="code">mvn
    jetty:start</code>), however you need to be sure that all generated
    classes and files for your webapp are already present first.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="jetty-stop-goal"></a>jetty:stop</h3></div></div></div><p>The stop goal stops a running instance of jetty. To use it, you need
    to configure the plugin with a special port number and key. That same port
    number and key will also be used by the <code class="code"> <a class="link" href="jetty-maven-plugin.html#jetty-start-goal" title="jetty:start">start</a> </code> goal.</p><div class="variablelist"><dl><dt><span class="term">&lt;stopPort&gt;</span></dt><dd><p>A port number for jetty to listen on to receive a stop command
          to cause it to shutdown.</p></dd><dt><span class="term">&lt;stopKey&gt;</span></dt><dd><p>A string value sent to the <code class="code">stopPort</code> to validate
          the stop command.</p></dd></dl></div><p>Here's a configuration example:</p><div class="informalexample"><pre class="programlisting">

<strong class="hl-tag" style="color: #000096">&lt;plugin&gt;</strong>
  <strong class="hl-tag" style="color: #000096">&lt;groupId&gt;</strong>org.eclipse.jetty<strong class="hl-tag" style="color: #000096">&lt;/groupId&gt;</strong>
  <strong class="hl-tag" style="color: #000096">&lt;artifactId&gt;</strong>jetty-maven-plugin<strong class="hl-tag" style="color: #000096">&lt;/artifactId&gt;</strong>
  <strong class="hl-tag" style="color: #000096">&lt;configuration&gt;</strong>
    <strong class="hl-tag" style="color: #000096">&lt;stopPort&gt;</strong>9966<strong class="hl-tag" style="color: #000096">&lt;/stopPort&gt;</strong>
    <strong class="hl-tag" style="color: #000096">&lt;stopKey&gt;</strong>foo<strong class="hl-tag" style="color: #000096">&lt;/stopKey&gt;</strong>
  <strong class="hl-tag" style="color: #000096">&lt;/configuration&gt;</strong>
<strong class="hl-tag" style="color: #000096">&lt;/plugin&gt;</strong>
      
      </pre></div><p>Then, while Jetty is running (in another window), type:</p><pre class="screen">mvn jetty:stop</pre><p>The <code class="code">stopPort</code> must be free on the machine you are
    running on. If this is not the case, you get an "Address already in use"
    error message after the "Started SelectedChannelConnector ..."
    message.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="using-overlaid-wars"></a>Using Overlaid wars</h3></div></div></div><p>If your webapp depends on other war files, the<a class="link" href="jetty-maven-plugin.html#jetty-run-goal" title="jetty:run">jetty:run</a> and <a class="link" href="jetty-maven-plugin.html#jetty-run-forked-goal" title="jetty:run-forked">jetty:run-forked</a> goals are able to
    merge resources from all of them. It can do so based on the settings of
    the <a class="link" href="http://maven.apache.org/plugins/maven-war-plugin/" target="_top">
    maven-war-plugin</a>, or if your project does not use the <a class="link" href="http://maven.apache.org/plugins/maven-war-plugin/" target="_top">maven-war-plugin</a>
    to handle the overlays, it can fall back to a simple algorithm to
    determine the ordering of resources.</p><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="d0e8338"></a>With maven-war-plugin</h4></div></div></div><p>The maven-war-plugin has a rich set of capabilities for merging
      resources. The jetty:run and jetty:run-forked goals are able to
      interpret most of them and apply them during execution of your
      unassembled webapp. This is probably best seen by looking at a concrete
      example.</p><p>Suppose your webapp depends on the following wars:</p><div class="informalexample"><pre class="programlisting">

<strong class="hl-tag" style="color: #000096">&lt;dependency&gt;</strong>
  <strong class="hl-tag" style="color: #000096">&lt;groupId&gt;</strong>com.acme<strong class="hl-tag" style="color: #000096">&lt;/groupId&gt;</strong>
  <strong class="hl-tag" style="color: #000096">&lt;artifactId&gt;</strong>X<strong class="hl-tag" style="color: #000096">&lt;/artifactId&gt;</strong>
  <strong class="hl-tag" style="color: #000096">&lt;type&gt;</strong>war<strong class="hl-tag" style="color: #000096">&lt;/type&gt;</strong>
<strong class="hl-tag" style="color: #000096">&lt;/dependency&gt;</strong>
<strong class="hl-tag" style="color: #000096">&lt;dependency&gt;</strong>
  <strong class="hl-tag" style="color: #000096">&lt;groupId&gt;</strong>com.acme<strong class="hl-tag" style="color: #000096">&lt;/groupId&gt;</strong>
  <strong class="hl-tag" style="color: #000096">&lt;artifactId&gt;</strong>Y<strong class="hl-tag" style="color: #000096">&lt;/artifactId&gt;</strong>
  <strong class="hl-tag" style="color: #000096">&lt;type&gt;</strong>war<strong class="hl-tag" style="color: #000096">&lt;/type&gt;</strong>
<strong class="hl-tag" style="color: #000096">&lt;/dependency&gt;</strong>
          
          </pre></div><p><em class="parameter"><code>Containing:</code></em> </p><div class="informalexample"><pre class="programlisting">

WebAppX: 

 /foo.jsp 
 /bar.jsp 
 /WEB-INF/web.xml 

WebAppY: 

 /bar.jsp
 /baz.jsp
 /WEB-INF/web.xml
 /WEB-INF/special.xml
        
        </pre></div><p>They are configured for the <a class="link" href="">
      </a><a class="link" href="http://maven.apache.org/plugins/maven-war-plugin/overlays.html" target="_top">maven-war-plugin</a><a class="link" href="">
      </a>: </p><div class="informalexample"><pre class="programlisting">

<strong class="hl-tag" style="color: #000096">&lt;plugin&gt;</strong>
  <strong class="hl-tag" style="color: #000096">&lt;groupId&gt;</strong>org.apache.maven.plugins<strong class="hl-tag" style="color: #000096">&lt;/groupId&gt;</strong>
  <strong class="hl-tag" style="color: #000096">&lt;artifactId&gt;</strong>maven-war-plugin<strong class="hl-tag" style="color: #000096">&lt;/artifactId&gt;</strong>
  <strong class="hl-tag" style="color: #000096">&lt;configuration&gt;</strong>
    <strong class="hl-tag" style="color: #000096">&lt;overlays&gt;</strong>
      <strong class="hl-tag" style="color: #000096">&lt;overlay&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;groupId&gt;</strong>com.acme<strong class="hl-tag" style="color: #000096">&lt;/groupId&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;artifactId&gt;</strong>X<strong class="hl-tag" style="color: #000096">&lt;/artifactId&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;excludes&gt;</strong>
          <strong class="hl-tag" style="color: #000096">&lt;exclude&gt;</strong>bar.jsp<strong class="hl-tag" style="color: #000096">&lt;/exclude&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;/excludes&gt;</strong>
      <strong class="hl-tag" style="color: #000096">&lt;/overlay&gt;</strong>
      <strong class="hl-tag" style="color: #000096">&lt;overlay&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;groupId&gt;</strong>com.acme<strong class="hl-tag" style="color: #000096">&lt;/groupId&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;artifactId&gt;</strong>Y<strong class="hl-tag" style="color: #000096">&lt;/artifactId&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;excludes&gt;</strong>
          <strong class="hl-tag" style="color: #000096">&lt;exclude&gt;</strong>baz.jsp<strong class="hl-tag" style="color: #000096">&lt;/exclude&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;/excludes&gt;</strong>
      <strong class="hl-tag" style="color: #000096">&lt;/overlay&gt;</strong>
      <strong class="hl-tag" style="color: #000096">&lt;overlay&gt;</strong>
      <strong class="hl-tag" style="color: #000096">&lt;/overlay&gt;</strong>
    <strong class="hl-tag" style="color: #000096">&lt;/overlays&gt;</strong>
  <strong class="hl-tag" style="color: #000096">&lt;/configuration&gt;</strong>
<strong class="hl-tag" style="color: #000096">&lt;/plugin&gt;</strong>
          
          </pre></div><p>Then executing jetty:run would yield the following
      ordering of resources: <code class="code">com.acme.X.war : com.acme.Y.war:
      /Users/jesse/docsync/jetty-documentation/src/main/webapp</code>. Note that the current
      project's resources are placed last in the ordering due to the empty
      &lt;overlay/&gt; element in the maven-war-plugin. You can either use
      that, or specify the
      <code class="code">&lt;baseAppFirst&gt;false&lt;/baseAppFirst&gt;</code> parameter to
      the jetty-maven-plugin.</p><p>Moreover, due to the <code class="code">exclusions</code> specified above, a
      request for the resource <code class="code"> bar.jsp</code> would only be satisfied
      from <code class="code">com.acme.Y.war.</code> Similarly as <code class="code">baz.jsp</code> is
      excluded, a request for it would result in a 404 error.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="d0e8388"></a>Without maven-war-plugin</h4></div></div></div><p>The algorithm is fairly simple, is based on the ordering of
      declaration of the dependent wars, and does not support exclusions. The
      configuration parameter <code class="code">&lt;baseAppFirst&gt;</code> (see the
      section on <a class="link" href="jetty-maven-plugin.html#configuring-your-webapp" title="Configuring Your WebApp">Configuring Your
      Webapp</a> for more information) can be used to control whether your
      webapp's resources are placed first or last on the resource path at
      runtime.</p><p>For example, suppose our webapp depends on these two wars:</p><div class="informalexample"><pre class="programlisting">

<strong class="hl-tag" style="color: #000096">&lt;dependency&gt;</strong>
  <strong class="hl-tag" style="color: #000096">&lt;groupId&gt;</strong>com.acme<strong class="hl-tag" style="color: #000096">&lt;/groupId&gt;</strong>
  <strong class="hl-tag" style="color: #000096">&lt;artifactId&gt;</strong>X<strong class="hl-tag" style="color: #000096">&lt;/artifactId&gt;</strong>
  <strong class="hl-tag" style="color: #000096">&lt;type&gt;</strong>war<strong class="hl-tag" style="color: #000096">&lt;/type&gt;</strong>
<strong class="hl-tag" style="color: #000096">&lt;/dependency&gt;</strong>
<strong class="hl-tag" style="color: #000096">&lt;dependency&gt;</strong>
  <strong class="hl-tag" style="color: #000096">&lt;groupId&gt;</strong>com.acme<strong class="hl-tag" style="color: #000096">&lt;/groupId&gt;</strong>
  <strong class="hl-tag" style="color: #000096">&lt;artifactId&gt;</strong>Y<strong class="hl-tag" style="color: #000096">&lt;/artifactId&gt;</strong>
  <strong class="hl-tag" style="color: #000096">&lt;type&gt;</strong>war<strong class="hl-tag" style="color: #000096">&lt;/type&gt;</strong>
<strong class="hl-tag" style="color: #000096">&lt;/dependency&gt;</strong>
        
        </pre></div><p>Suppose the webapps contain:</p><div class="informalexample"><pre class="programlisting">

WebAppX: 

 /foo.jsp 
 /bar.jsp 
 /WEB-INF/web.xml 

WebAppY: 

 /bar.jsp 
 /baz.jsp
 /WEB-INF/web.xml 
 /WEB-INF/special.xml
        
        </pre></div><p>Then our webapp has available these additional resources:</p><div class="informalexample"><pre class="programlisting">

/foo.jsp (X) 
/bar.jsp (X) 
/baz.jsp (Y) 
/WEB-INF/web.xml (X)
/WEB-INF/special.xml (Y)
        
        </pre></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="configuring-security-settings"></a>Configuring Security Settings</h3></div></div></div><p>You can configure LoginServices in the plugin. Here's an example of
    setting up the HashLoginService for a webapp:</p><div class="informalexample"><pre class="programlisting">

<strong class="hl-tag" style="color: #000096">&lt;plugin&gt;</strong>
  <strong class="hl-tag" style="color: #000096">&lt;groupId&gt;</strong>org.eclipse.jetty<strong class="hl-tag" style="color: #000096">&lt;/groupId&gt;</strong>
  <strong class="hl-tag" style="color: #000096">&lt;artifactId&gt;</strong>jetty-maven-plugin<strong class="hl-tag" style="color: #000096">&lt;/artifactId&gt;</strong>
  <strong class="hl-tag" style="color: #000096">&lt;configuration&gt;</strong>
    <strong class="hl-tag" style="color: #000096">&lt;scanIntervalSeconds&gt;</strong>10<strong class="hl-tag" style="color: #000096">&lt;/scanIntervalSeconds&gt;</strong>
    <strong class="hl-tag" style="color: #000096">&lt;webApp&gt;</strong>
      <strong class="hl-tag" style="color: #000096">&lt;contextPath&gt;</strong>/test<strong class="hl-tag" style="color: #000096">&lt;/contextPath&gt;</strong>
    <strong class="hl-tag" style="color: #000096">&lt;/webApp&gt;</strong>
    <strong class="hl-tag" style="color: #000096">&lt;loginServices&gt;</strong>
      <strong class="hl-tag" style="color: #000096">&lt;loginService</strong> <span class="hl-attribute" style="color: #F5844C">implementation</span>=<span class="hl-value" style="color: #993300">"org.eclipse.jetty.security.HashLoginService"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;name&gt;</strong>Test Realm<strong class="hl-tag" style="color: #000096">&lt;/name&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;config&gt;</strong>/Users/jesse/docsync/jetty-documentation/src/etc/realm.properties<strong class="hl-tag" style="color: #000096">&lt;/config&gt;</strong>
      <strong class="hl-tag" style="color: #000096">&lt;/loginService&gt;</strong>
    <strong class="hl-tag" style="color: #000096">&lt;/loginServices&gt;</strong>
  <strong class="hl-tag" style="color: #000096">&lt;/configuration&gt;</strong>
<strong class="hl-tag" style="color: #000096">&lt;/plugin&gt;</strong>
      
      </pre></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="using-multiple-webapp-root-directories"></a>Using Multiple Webapp Root Directories</h3></div></div></div><p>If you have external resources that you want to incorporate in the
    execution of a webapp, but which are not assembled into WARs, you can't
    use the overlaid wars method described above, but you can tell Jetty the
    directories in which these external resources are located. At runtime,
    when Jetty receives a request for a resource, it searches all the
    locations to retrieve the resource. It's a lot like the overlaid war
    situation, but without the war. Here's a configuration example:</p><div class="informalexample"><pre class="programlisting">

<strong class="hl-tag" style="color: #000096">&lt;configuration&gt;</strong>
  <strong class="hl-tag" style="color: #000096">&lt;webApp&gt;</strong>
    <strong class="hl-tag" style="color: #000096">&lt;contextPath&gt;</strong>/jetty-documentation-9.0.0-SNAPSHOT<strong class="hl-tag" style="color: #000096">&lt;/contextPath&gt;</strong>
    <strong class="hl-tag" style="color: #000096">&lt;baseResource</strong> <span class="hl-attribute" style="color: #F5844C">implementation</span>=<span class="hl-value" style="color: #993300">"org.eclipse.jetty.util.resource.ResourceCollection"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>
      <strong class="hl-tag" style="color: #000096">&lt;resourcesAsCSV&gt;</strong>src/main/webapp,/home/johndoe/path/to/my/other/source,/yet/another/folder<strong class="hl-tag" style="color: #000096">&lt;/resourcesAsCSV&gt;</strong>
    <strong class="hl-tag" style="color: #000096">&lt;/baseResource&gt;</strong>
  <strong class="hl-tag" style="color: #000096">&lt;/webApp&gt;</strong>
<strong class="hl-tag" style="color: #000096">&lt;/configuration&gt;</strong>
      
      </pre></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="running-more-than-one-webapp"></a>Running More than One Webapp</h3></div></div></div><p>You can use either a <code class="filename">jetty.xml</code> file to
    configure extra (pre-compiled) webapps that you want to deploy, or you can
    use the <code class="code">&lt;contextHandlers&gt;</code> configuration element to do
    so. If you want to deploy webapp A, and webapps B and C in the same Jetty
    instance:</p><p>Putting the configuration in webapp A's <code class="code">pom.xml</code>:</p><div class="informalexample"><pre class="programlisting">

<strong class="hl-tag" style="color: #000096">&lt;plugin&gt;</strong>
  <strong class="hl-tag" style="color: #000096">&lt;groupId&gt;</strong>org.eclipse.jetty<strong class="hl-tag" style="color: #000096">&lt;/groupId&gt;</strong>
  <strong class="hl-tag" style="color: #000096">&lt;artifactId&gt;</strong>jetty-maven-plugin<strong class="hl-tag" style="color: #000096">&lt;/artifactId&gt;</strong>
  <strong class="hl-tag" style="color: #000096">&lt;configuration&gt;</strong>
    <strong class="hl-tag" style="color: #000096">&lt;scanIntervalSeconds&gt;</strong>10<strong class="hl-tag" style="color: #000096">&lt;/scanIntervalSeconds&gt;</strong>
    <strong class="hl-tag" style="color: #000096">&lt;webApp&gt;</strong>
      <strong class="hl-tag" style="color: #000096">&lt;contextPath&gt;</strong>/test<strong class="hl-tag" style="color: #000096">&lt;/contextPath&gt;</strong>
    <strong class="hl-tag" style="color: #000096">&lt;/webApp&gt;</strong>
    <strong class="hl-tag" style="color: #000096">&lt;contextHandlers&gt;</strong>
      <strong class="hl-tag" style="color: #000096">&lt;contextHandler</strong> <span class="hl-attribute" style="color: #F5844C">implementation</span>=<span class="hl-value" style="color: #993300">"org.eclipse.jetty.webapp.WebAppContext"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;war&gt;</strong>/Users/jesse/docsync/jetty-documentation../../B.war<strong class="hl-tag" style="color: #000096">&lt;/war&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;contextPath&gt;</strong>/B<strong class="hl-tag" style="color: #000096">&lt;/contextPath&gt;</strong>
      <strong class="hl-tag" style="color: #000096">&lt;/contextHandler&gt;</strong>
      <strong class="hl-tag" style="color: #000096">&lt;contextHandler</strong> <span class="hl-attribute" style="color: #F5844C">implementation</span>=<span class="hl-value" style="color: #993300">"org.eclipse.jetty.webapp.WebAppContext"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;war&gt;</strong>/Users/jesse/docsync/jetty-documentation../../C.war<strong class="hl-tag" style="color: #000096">&lt;/war&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;contextPath&gt;</strong>/B<strong class="hl-tag" style="color: #000096">&lt;/contextPath&gt;</strong>
      <strong class="hl-tag" style="color: #000096">&lt;/contextHandler&gt;</strong>
    <strong class="hl-tag" style="color: #000096">&lt;/contextHandlers&gt;</strong>
  <strong class="hl-tag" style="color: #000096">&lt;/configuration&gt;</strong>
<strong class="hl-tag" style="color: #000096">&lt;/plugin&gt;</strong>
      
      </pre></div><p>Alternatively, add a <code class="filename">jetty.xml</code> file to webapp
    A. Copy the <code class="filename"> jetty.xml</code> file from the jetty
    distribution, and then add WebAppContexts for the other 2 webapps:</p><div class="informalexample"><pre class="programlisting">

<strong class="hl-tag" style="color: #000096">&lt;Ref</strong> <span class="hl-attribute" style="color: #F5844C">refid</span>=<span class="hl-value" style="color: #993300">"Contexts"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>
  <strong class="hl-tag" style="color: #000096">&lt;Call</strong> <span class="hl-attribute" style="color: #F5844C">name</span>=<span class="hl-value" style="color: #993300">"addHandler"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>
    <strong class="hl-tag" style="color: #000096">&lt;Arg&gt;</strong>
      <strong class="hl-tag" style="color: #000096">&lt;New</strong> <span class="hl-attribute" style="color: #F5844C">class</span>=<span class="hl-value" style="color: #993300">"org.eclipse.jetty.webapp.WebAppContext"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;Set</strong> <span class="hl-attribute" style="color: #F5844C">name</span>=<span class="hl-value" style="color: #993300">"contextPath"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>/B<strong class="hl-tag" style="color: #000096">&lt;/Set&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;Set</strong> <span class="hl-attribute" style="color: #F5844C">name</span>=<span class="hl-value" style="color: #993300">"war"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>../../B.war<strong class="hl-tag" style="color: #000096">&lt;/Set&gt;</strong>
      <strong class="hl-tag" style="color: #000096">&lt;/New&gt;</strong>
    <strong class="hl-tag" style="color: #000096">&lt;/Arg&gt;</strong>
  <strong class="hl-tag" style="color: #000096">&lt;/Call&gt;</strong>
  <strong class="hl-tag" style="color: #000096">&lt;Call&gt;</strong> 
    <strong class="hl-tag" style="color: #000096">&lt;Arg&gt;</strong>
      <strong class="hl-tag" style="color: #000096">&lt;New</strong> <span class="hl-attribute" style="color: #F5844C">class</span>=<span class="hl-value" style="color: #993300">"org.eclipse.jetty.webapp.WebAppContext"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;Set</strong> <span class="hl-attribute" style="color: #F5844C">name</span>=<span class="hl-value" style="color: #993300">"contextPath"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>/C<strong class="hl-tag" style="color: #000096">&lt;/Set&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;Set</strong> <span class="hl-attribute" style="color: #F5844C">name</span>=<span class="hl-value" style="color: #993300">"war"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>../../C.war<strong class="hl-tag" style="color: #000096">&lt;/Set&gt;</strong>
      <strong class="hl-tag" style="color: #000096">&lt;/New&gt;</strong>
    <strong class="hl-tag" style="color: #000096">&lt;/Arg&gt;</strong>
  <strong class="hl-tag" style="color: #000096">&lt;/Call&gt;</strong>
<strong class="hl-tag" style="color: #000096">&lt;/Ref&gt;</strong>
      
      </pre></div><p>Then configure the location of this <code class="filename">jetty.xml</code>
    file into webapp A's jetty plugin:</p><div class="informalexample"><pre class="programlisting">

<strong class="hl-tag" style="color: #000096">&lt;plugin&gt;</strong>
  <strong class="hl-tag" style="color: #000096">&lt;groupId&gt;</strong>org.eclipse.jetty<strong class="hl-tag" style="color: #000096">&lt;/groupId&gt;</strong>
  <strong class="hl-tag" style="color: #000096">&lt;artifactId&gt;</strong>jetty-maven-plugin<strong class="hl-tag" style="color: #000096">&lt;/artifactId&gt;</strong>
  <strong class="hl-tag" style="color: #000096">&lt;configuration&gt;</strong>
    <strong class="hl-tag" style="color: #000096">&lt;scanIntervalSeconds&gt;</strong>10<strong class="hl-tag" style="color: #000096">&lt;/scanIntervalSeconds&gt;</strong>
    <strong class="hl-tag" style="color: #000096">&lt;webApp&gt;</strong>
      <strong class="hl-tag" style="color: #000096">&lt;contextPath&gt;</strong>/test<strong class="hl-tag" style="color: #000096">&lt;/contextPath&gt;</strong>
    <strong class="hl-tag" style="color: #000096">&lt;/webApp&gt;</strong>
    <strong class="hl-tag" style="color: #000096">&lt;jettyXml&gt;</strong>src/main/etc/jetty.xml<strong class="hl-tag" style="color: #000096">&lt;/jettyXml&gt;</strong>
  <strong class="hl-tag" style="color: #000096">&lt;/configuration&gt;</strong>
<strong class="hl-tag" style="color: #000096">&lt;/plugin&gt;</strong>
      
      </pre></div><p>For either of these solutions, the other webapps must already have
    been built, and they are not automatically monitored for changes. You can
    refer either to the packed WAR file of the pre-built webapps or to their
    expanded equivalents.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="setting-system-properties"></a>Setting System Properties</h3></div></div></div><p>You can specify property name/value pairs that Jetty sets as System
    properties for the execution of the plugin. This feature is useful to tidy
    up the command line and save a lot of typing.</p><p>However, sometimes it is not possible to use this feature to set
    System properties - sometimes the software component using the System
    property is already initialized by the time that maven runs (in which case
    you will need to provide the System property on the command line), or by
    the time that jetty runs. In the latter case, you can use the <a class="link" href="http://mojo.codehaus.org/properties-maven-plugin/" target="_top">maven
    properties plugin</a> to define the system properties instead. Here's
    an example that configures the logback logging system as the jetty
    logger:</p><div class="informalexample"><pre class="programlisting">
&lt;plugin&gt;
  &lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;
  &lt;artifactId&gt;properties-maven-plugin&lt;/artifactId&gt;
  &lt;version&gt;1.0-alpha-2&lt;/version&gt;
  &lt;executions&gt;
    &lt;execution&gt;
      &lt;goals&gt;
        &lt;goal&gt;set-system-properties&lt;/goal&gt;
      &lt;/goals&gt;
      &lt;configuration&gt;
        &lt;properties&gt;
          &lt;property&gt;
            &lt;name&gt;logback.configurationFile&lt;/name&gt;
            &lt;value&gt;${project.baseUri}/resources/logback.xml&lt;/value&gt;
          &lt;/property&gt;
        &lt;/properties&gt;
      &lt;/configuration&gt;
    &lt;/execution&gt;
  &lt;/executions&gt;
&lt;/plugin&gt;
      </pre></div><p>Note that if a System property is already set (for example, from the
    command line or by the JVM itself), then by default these configured
    properties DO NOT override them (see below for use of the &lt;force&gt;
    parameter).</p><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="specifying-properties-in-pom"></a>Specifying System Properties in the POM</h4></div></div></div><p>Here's an example of how to specify System properties in the
      POM:</p><div class="informalexample"><pre class="programlisting">

<strong class="hl-tag" style="color: #000096">&lt;plugin&gt;</strong> 
  <strong class="hl-tag" style="color: #000096">&lt;groupId&gt;</strong>org.eclipse.jetty<strong class="hl-tag" style="color: #000096">&lt;/groupId&gt;</strong>
  <strong class="hl-tag" style="color: #000096">&lt;artifactId&gt;</strong>jetty-maven-plugin<strong class="hl-tag" style="color: #000096">&lt;/artifactId&gt;</strong>
  <strong class="hl-tag" style="color: #000096">&lt;configuration&gt;</strong> 
    <strong class="hl-tag" style="color: #000096">&lt;systemProperties&gt;</strong>
      <strong class="hl-tag" style="color: #000096">&lt;systemProperty&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;name&gt;</strong>fooprop<strong class="hl-tag" style="color: #000096">&lt;/name&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;value&gt;</strong>222<strong class="hl-tag" style="color: #000096">&lt;/value&gt;</strong>
      <strong class="hl-tag" style="color: #000096">&lt;/systemProperty&gt;</strong>
    <strong class="hl-tag" style="color: #000096">&lt;/systemProperties&gt;</strong>
    <strong class="hl-tag" style="color: #000096">&lt;webApp&gt;</strong>
      <strong class="hl-tag" style="color: #000096">&lt;contextPath&gt;</strong>/test<strong class="hl-tag" style="color: #000096">&lt;/contextPath&gt;</strong>
    <strong class="hl-tag" style="color: #000096">&lt;/webApp&gt;</strong>
  <strong class="hl-tag" style="color: #000096">&lt;/configuration&gt;</strong> 
<strong class="hl-tag" style="color: #000096">&lt;/plugin&gt;</strong>
        
        </pre></div><p>To change the default behaviour so that these system properties
      override those on the command line, use the &lt;<code class="code">force&gt;</code>
      parameter:</p><div class="informalexample"><pre class="programlisting">

<strong class="hl-tag" style="color: #000096">&lt;plugin&gt;</strong> 
  <strong class="hl-tag" style="color: #000096">&lt;groupId&gt;</strong>org.eclipse.jetty<strong class="hl-tag" style="color: #000096">&lt;/groupId&gt;</strong>
  <strong class="hl-tag" style="color: #000096">&lt;artifactId&gt;</strong>jetty-maven-plugin<strong class="hl-tag" style="color: #000096">&lt;/artifactId&gt;</strong>
  <strong class="hl-tag" style="color: #000096">&lt;configuration&gt;</strong>
    <strong class="hl-tag" style="color: #000096">&lt;systemProperties&gt;</strong>
      <strong class="hl-tag" style="color: #000096">&lt;force&gt;</strong>true<strong class="hl-tag" style="color: #000096">&lt;/force&gt;</strong>
      <strong class="hl-tag" style="color: #000096">&lt;systemProperty&gt;</strong>
       <strong class="hl-tag" style="color: #000096">&lt;name&gt;</strong>fooprop<strong class="hl-tag" style="color: #000096">&lt;/name&gt;</strong>
       <strong class="hl-tag" style="color: #000096">&lt;value&gt;</strong>222<strong class="hl-tag" style="color: #000096">&lt;/value&gt;</strong>
     <strong class="hl-tag" style="color: #000096">&lt;/systemProperty&gt;</strong>
    <strong class="hl-tag" style="color: #000096">&lt;/systemProperties&gt;</strong>
    <strong class="hl-tag" style="color: #000096">&lt;webApp&gt;</strong>
      <strong class="hl-tag" style="color: #000096">&lt;contextPath&gt;</strong>/test<strong class="hl-tag" style="color: #000096">&lt;/contextPath&gt;</strong>
    <strong class="hl-tag" style="color: #000096">&lt;/webApp&gt;</strong>
  <strong class="hl-tag" style="color: #000096">&lt;/configuration&gt;</strong>
<strong class="hl-tag" style="color: #000096">&lt;/plugin&gt;</strong>
        
        </pre></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="specifying-properties-in-file"></a>Specifying System Properties in a File</h4></div></div></div><p>You can also specify your System properties in a file. System
      properties you specify in this way DO NOT override System properties
      that set on the command line, by the JVM, or directly in the POM
      via<code class="code"> systemProperties</code>.</p><p>Suppose we have a file called <code class="code">mysys.props</code> which
      contains the following:</p><div class="informalexample"><pre class="programlisting">

fooprop=222
        
        </pre></div><p>This can be configured on the plugin like so:</p><div class="informalexample"><pre class="programlisting">

<strong class="hl-tag" style="color: #000096">&lt;plugin&gt;</strong>
  <strong class="hl-tag" style="color: #000096">&lt;groupId&gt;</strong>org.eclipse.jetty<strong class="hl-tag" style="color: #000096">&lt;/groupId&gt;</strong>
  <strong class="hl-tag" style="color: #000096">&lt;artifactId&gt;</strong>jetty-maven-plugin<strong class="hl-tag" style="color: #000096">&lt;/artifactId&gt;</strong>
  <strong class="hl-tag" style="color: #000096">&lt;configuration&gt;</strong>
    <strong class="hl-tag" style="color: #000096">&lt;systemPropertiesFile&gt;</strong>/Users/jesse/docsync/jetty-documentation/mysys.props<strong class="hl-tag" style="color: #000096">&lt;/systemPropertiesFile&gt;</strong>
    <strong class="hl-tag" style="color: #000096">&lt;webApp&gt;</strong>
      <strong class="hl-tag" style="color: #000096">&lt;contextPath&gt;</strong>/test<strong class="hl-tag" style="color: #000096">&lt;/contextPath&gt;</strong>
    <strong class="hl-tag" style="color: #000096">&lt;/webApp&gt;</strong>
  <strong class="hl-tag" style="color: #000096">&lt;/configuration&gt;</strong>
<strong class="hl-tag" style="color: #000096">&lt;/plugin&gt;</strong>
        
        </pre></div><p>You can instead specify the file by setting the System property
      (!) <code class="filename"> jetty.systemPropertiesFile</code> on the command
      line.</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="jetty-maven-helloworld.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="maven-and-jetty.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ant-and-jetty.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Using Maven&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;20.&nbsp;Ant and Jetty</td></tr></table></div><div xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" style="background-color: #DFF2FD; text-align: left; font-size:80%; font-family: arial, sans; border:thin dotted blue; padding: 4px; "><span style="font-style:oblique;font-size: 80%">
See an error or something missing?<br></span><span style="font-variant: small-caps; font-weight: bold"><a href="http://github.com/jetty-project/jetty-documentation" style="text-decoration:none">Contribute to this documentation at
          <span style="color:#fd360b"> Github!</span></a></span><br></div><script xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1149868-7']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
    </script></body></html>