<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Configuring SPDY Proxy</title><link rel="stylesheet" type="text/css" href="css/docbook.css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"><meta name="keywords" content="jetty, servlet-api, cometd, http, spdy, eclipse, maven, java, software"><link rel="home" href="index.html" title="Jetty : The Definitive Reference"><link rel="up" href="spdy.html" title="Chapter&nbsp;15.&nbsp;SPDY"><link rel="prev" href="spdy-configuring.html" title="Configuring SPDY"><link rel="next" href="advanced-jetty-start.html" title="Chapter&nbsp;16.&nbsp;Starting Jetty"><link xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" rel="shortcut icon" href="images/favicon.ico"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><center xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net"><a href="http://www.eclipse.org/jetty"><img src="images/jetty-logo.svg" width="80"></a></center><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Configuring SPDY Proxy</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="spdy-configuring.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;15.&nbsp;SPDY</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="advanced-jetty-start.html">Next</a></td></tr></table><hr></div><div xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" style="background-color: #DEF; text-align: left; font-size:80%; font-family: arial, sans; border:thin dotted blue; padding: 4px; "><span style="font-variant: small-caps; font-weight: bold"><a href="http://www.webtide.com/support.jsp" style="text-decoration:none">Contact the core Jetty developers at
          <span style="color:#F3A"> www.webtide.com</span></a></span><br><span style="font-style:oblique;font-size: 80%">
 private support for your internal/customer projects ... custom extensions and distributions ... versioned snapshots for indefinite support ...
 scalability guidance for your apps and Ajax/Comet projects ... development services from 1 day to full product delivery
    </span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="spdy-configuring-proxy"></a>Configuring SPDY Proxy</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="spdy-configuring-proxy.html#spdy-example-config">The provided Example configuration</a></span></dt><dt><span class="section"><a href="spdy-configuring-proxy.html#spdy-to-http-example-config">An example configuration for a SPDY to HTTP proxy</a></span></dt></dl></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="spdy-example-config"></a>The provided Example configuration</h3></div></div></div><p>
            <code class="filename">spdy-jetty-http</code>
            also provides a fully functional SPDY proxy server out of the box. Jetty's SPDY proxy is capable to receive
            SPDY
            (currently v2/v3) and HTTP requests and proxy those requests to other SPDY servers. It will if necessary
            translate
            the incoming protocol to a protocol the target host understands. The translation to the target server
            protocol
            is
            done by an implementation of the ProxyEngine class. Right now we only provide a SPDYProxyEngine
            implementation
            which
            can talk spdy/2 and spdy/3. We're planning to support other protocols soon out of the box. As always
            contributions
            are welcome.
        </p><p>Configuration is pretty straight forward as the following example will show. The example server will have
            a
            plain
            SPDY connector listening on port 9090 and a spdy proxy connector listening on port 8080. Incoming requests
            to
            port
            8080 will be proxied and translated to the connector listening on port 9090. In real world scenarios you
            will
            more
            likely proxy to a different host.
        </p><div class="informalexample"><pre class="programlisting">
                

    <span class="hl-directive" style="color: maroon">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
    <strong class="hl-tag" style="color: blue">&lt;!DOCTYPE Configure PUBLIC "-//Jetty//Configure//EN" "http://www.eclipse.org/jetty/configure.dtd"&gt;</strong>

    <strong class="hl-tag" style="color: #000096">&lt;Configure</strong> <span class="hl-attribute" style="color: #F5844C">id</span>=<span class="hl-value" style="color: #993300">"Server"</span> <span class="hl-attribute" style="color: #F5844C">class</span>=<span class="hl-value" style="color: #993300">"org.eclipse.jetty.server.Server"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>

        <strong class="hl-tag" style="color: #000096">&lt;New</strong> <span class="hl-attribute" style="color: #F5844C">id</span>=<span class="hl-value" style="color: #993300">"sslContextFactory"</span> <span class="hl-attribute" style="color: #F5844C">class</span>=<span class="hl-value" style="color: #993300">"org.eclipse.jetty.util.ssl.SslContextFactory"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>
            <strong class="hl-tag" style="color: #000096">&lt;Set</strong> <span class="hl-attribute" style="color: #F5844C">name</span>=<span class="hl-value" style="color: #993300">"keyStorePath"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>src/main/resources/keystore.jks<strong class="hl-tag" style="color: #000096">&lt;/Set&gt;</strong>
            <strong class="hl-tag" style="color: #000096">&lt;Set</strong> <span class="hl-attribute" style="color: #F5844C">name</span>=<span class="hl-value" style="color: #993300">"keyStorePassword"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>storepwd<strong class="hl-tag" style="color: #000096">&lt;/Set&gt;</strong>
            <strong class="hl-tag" style="color: #000096">&lt;Set</strong> <span class="hl-attribute" style="color: #F5844C">name</span>=<span class="hl-value" style="color: #993300">"trustStore"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>src/main/resources/truststore.jks<strong class="hl-tag" style="color: #000096">&lt;/Set&gt;</strong>
            <strong class="hl-tag" style="color: #000096">&lt;Set</strong> <span class="hl-attribute" style="color: #F5844C">name</span>=<span class="hl-value" style="color: #993300">"trustStorePassword"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>storepwd<strong class="hl-tag" style="color: #000096">&lt;/Set&gt;</strong>
            <strong class="hl-tag" style="color: #000096">&lt;Set</strong> <span class="hl-attribute" style="color: #F5844C">name</span>=<span class="hl-value" style="color: #993300">"protocol"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>TLSv1<strong class="hl-tag" style="color: #000096">&lt;/Set&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;/New&gt;</strong>

        <span xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" class="hl-comment">&lt;!--
        &lt;Set class="org.eclipse.jetty.npn.NextProtoNego" name="debug" type="boolean"&gt;
    true&lt;/Set&gt;
        --&gt;</span>

        <span xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" class="hl-comment">&lt;!--
        This is the upstream server connector. It speaks non-SSL SPDY/2(HTTP) on port 9090.
        --&gt;</span>
        <strong class="hl-tag" style="color: #000096">&lt;Call</strong> <span class="hl-attribute" style="color: #F5844C">name</span>=<span class="hl-value" style="color: #993300">"addConnector"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>
            <strong class="hl-tag" style="color: #000096">&lt;Arg&gt;</strong>
                <strong class="hl-tag" style="color: #000096">&lt;New</strong> <span class="hl-attribute" style="color: #F5844C">class</span>=<span class="hl-value" style="color: #993300">"org.eclipse.jetty.spdy.http.HTTPSPDYServerConnector"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>
                    <strong class="hl-tag" style="color: #000096">&lt;Set</strong> <span class="hl-attribute" style="color: #F5844C">name</span>=<span class="hl-value" style="color: #993300">"Port"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>9090<strong class="hl-tag" style="color: #000096">&lt;/Set&gt;</strong>
                    <strong class="hl-tag" style="color: #000096">&lt;Set</strong> <span class="hl-attribute" style="color: #F5844C">name</span>=<span class="hl-value" style="color: #993300">"defaultAsyncConnectionFactory"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>
                        <strong class="hl-tag" style="color: #000096">&lt;Call</strong> <span class="hl-attribute" style="color: #F5844C">name</span>=<span class="hl-value" style="color: #993300">"getAsyncConnectionFactory"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>
                            <strong class="hl-tag" style="color: #000096">&lt;Arg&gt;</strong>spdy/2<strong class="hl-tag" style="color: #000096">&lt;/Arg&gt;</strong>
                        <strong class="hl-tag" style="color: #000096">&lt;/Call&gt;</strong>
                    <strong class="hl-tag" style="color: #000096">&lt;/Set&gt;</strong>
                <strong class="hl-tag" style="color: #000096">&lt;/New&gt;</strong>
            <strong class="hl-tag" style="color: #000096">&lt;/Arg&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;/Call&gt;</strong>

        <span xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" class="hl-comment">&lt;!--
        This ProxyEngine translates the incoming SPDY/x(HTTP) request to SPDY/2(HTTP)
        --&gt;</span>
        <strong class="hl-tag" style="color: #000096">&lt;New</strong> <span class="hl-attribute" style="color: #F5844C">id</span>=<span class="hl-value" style="color: #993300">"spdyProxyEngine"</span> <span class="hl-attribute" style="color: #F5844C">class</span>=<span class="hl-value" style="color: #993300">"org.eclipse.jetty.spdy.proxy.SPDYProxyEngine"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>
            <strong class="hl-tag" style="color: #000096">&lt;Arg&gt;</strong>spdy/2<strong class="hl-tag" style="color: #000096">&lt;/Arg&gt;</strong>
            <strong class="hl-tag" style="color: #000096">&lt;Arg&gt;</strong>
                <strong class="hl-tag" style="color: #000096">&lt;New</strong> <span class="hl-attribute" style="color: #F5844C">class</span>=<span class="hl-value" style="color: #993300">"org.eclipse.jetty.spdy.SPDYClient$Factory"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>
                    <strong class="hl-tag" style="color: #000096">&lt;Call</strong> <span class="hl-attribute" style="color: #F5844C">name</span>=<span class="hl-value" style="color: #993300">"start"</span><strong class="hl-tag" style="color: #000096">/&gt;</strong>
                <strong class="hl-tag" style="color: #000096">&lt;/New&gt;</strong>
            <strong class="hl-tag" style="color: #000096">&lt;/Arg&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;/New&gt;</strong>

        <span xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" class="hl-comment">&lt;!--
        The ProxyEngineSelector receives SPDY/x(HTTP) requests from proxy connectors below
        and is configured to process requests for host "localhost".
        Such requests are converted from SPDY/x(HTTP) to SPDY/2(HTTP) by the configured ProxyEngine
        and forwarded to 127.0.0.1:9090, where they are served by the upstream server above.
        --&gt;</span>
        <strong class="hl-tag" style="color: #000096">&lt;New</strong> <span class="hl-attribute" style="color: #F5844C">id</span>=<span class="hl-value" style="color: #993300">"proxyEngineSelector"</span> <span class="hl-attribute" style="color: #F5844C">class</span>=<span class="hl-value" style="color: #993300">"org.eclipse.jetty.spdy.proxy.ProxyEngineSelector"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>
            <strong class="hl-tag" style="color: #000096">&lt;Call</strong> <span class="hl-attribute" style="color: #F5844C">name</span>=<span class="hl-value" style="color: #993300">"putProxyEngine"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>
                <strong class="hl-tag" style="color: #000096">&lt;Arg&gt;</strong>
                    <strong class="hl-tag" style="color: #000096">&lt;Ref</strong> <span class="hl-attribute" style="color: #F5844C">id</span>=<span class="hl-value" style="color: #993300">"spdyProxyEngine"</span><strong class="hl-tag" style="color: #000096">/&gt;</strong>
                <strong class="hl-tag" style="color: #000096">&lt;/Arg&gt;</strong>
            <strong class="hl-tag" style="color: #000096">&lt;/Call&gt;</strong>
            <strong class="hl-tag" style="color: #000096">&lt;Set</strong> <span class="hl-attribute" style="color: #F5844C">name</span>=<span class="hl-value" style="color: #993300">"proxyServerInfos"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>
                <strong class="hl-tag" style="color: #000096">&lt;Map&gt;</strong>
                    <strong class="hl-tag" style="color: #000096">&lt;Entry&gt;</strong>
                        <strong class="hl-tag" style="color: #000096">&lt;Item&gt;</strong>localhost<strong class="hl-tag" style="color: #000096">&lt;/Item&gt;</strong>
                        <strong class="hl-tag" style="color: #000096">&lt;Item&gt;</strong>
                            <strong class="hl-tag" style="color: #000096">&lt;New</strong> <span class="hl-attribute" style="color: #F5844C">class</span>=<span class="hl-value" style="color: #993300">"org.eclipse.jetty.spdy.proxy.ProxyEngineSelector$ProxyServerInfo"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>
                                <strong class="hl-tag" style="color: #000096">&lt;Arg</strong> <span class="hl-attribute" style="color: #F5844C">type</span>=<span class="hl-value" style="color: #993300">"String"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>spdy/2<strong class="hl-tag" style="color: #000096">&lt;/Arg&gt;</strong>
                                <strong class="hl-tag" style="color: #000096">&lt;Arg&gt;</strong>127.0.0.1<strong class="hl-tag" style="color: #000096">&lt;/Arg&gt;</strong>
                                <strong class="hl-tag" style="color: #000096">&lt;Arg</strong> <span class="hl-attribute" style="color: #F5844C">type</span>=<span class="hl-value" style="color: #993300">"int"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>9090<strong class="hl-tag" style="color: #000096">&lt;/Arg&gt;</strong>
                            <strong class="hl-tag" style="color: #000096">&lt;/New&gt;</strong>
                        <strong class="hl-tag" style="color: #000096">&lt;/Item&gt;</strong>
                    <strong class="hl-tag" style="color: #000096">&lt;/Entry&gt;</strong>
                <strong class="hl-tag" style="color: #000096">&lt;/Map&gt;</strong>
            <strong class="hl-tag" style="color: #000096">&lt;/Set&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;/New&gt;</strong>

        <span xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" class="hl-comment">&lt;!--
        These are the reverse proxy connectors accepting requests from clients.
        They accept non-SSL (on port 8080) and SSL (on port 8443) HTTP,
        SPDY/2(HTTP) and SPDY/3(HTTP).
        Non-SPDY HTTP requests are converted to SPDY internally and passed to the
        ProxyEngine above.
        --&gt;</span>
        <strong class="hl-tag" style="color: #000096">&lt;Call</strong> <span class="hl-attribute" style="color: #F5844C">name</span>=<span class="hl-value" style="color: #993300">"addConnector"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>
            <strong class="hl-tag" style="color: #000096">&lt;Arg&gt;</strong>
                <strong class="hl-tag" style="color: #000096">&lt;New</strong> <span class="hl-attribute" style="color: #F5844C">class</span>=<span class="hl-value" style="color: #993300">"org.eclipse.jetty.spdy.proxy.HTTPSPDYProxyConnector"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>
                    <strong class="hl-tag" style="color: #000096">&lt;Arg&gt;</strong>
                        <strong class="hl-tag" style="color: #000096">&lt;Ref</strong> <span class="hl-attribute" style="color: #F5844C">id</span>=<span class="hl-value" style="color: #993300">"proxyEngineSelector"</span><strong class="hl-tag" style="color: #000096">/&gt;</strong>
                    <strong class="hl-tag" style="color: #000096">&lt;/Arg&gt;</strong>
                    <strong class="hl-tag" style="color: #000096">&lt;Set</strong> <span class="hl-attribute" style="color: #F5844C">name</span>=<span class="hl-value" style="color: #993300">"Port"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>8080<strong class="hl-tag" style="color: #000096">&lt;/Set&gt;</strong>
                <strong class="hl-tag" style="color: #000096">&lt;/New&gt;</strong>
            <strong class="hl-tag" style="color: #000096">&lt;/Arg&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;/Call&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;Call</strong> <span class="hl-attribute" style="color: #F5844C">name</span>=<span class="hl-value" style="color: #993300">"addConnector"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>
            <strong class="hl-tag" style="color: #000096">&lt;Arg&gt;</strong>
                <strong class="hl-tag" style="color: #000096">&lt;New</strong> <span class="hl-attribute" style="color: #F5844C">class</span>=<span class="hl-value" style="color: #993300">"org.eclipse.jetty.spdy.proxy.HTTPSPDYProxyConnector"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>
                    <strong class="hl-tag" style="color: #000096">&lt;Arg&gt;</strong>
                        <strong class="hl-tag" style="color: #000096">&lt;Ref</strong> <span class="hl-attribute" style="color: #F5844C">id</span>=<span class="hl-value" style="color: #993300">"proxyEngineSelector"</span><strong class="hl-tag" style="color: #000096">/&gt;</strong>
                    <strong class="hl-tag" style="color: #000096">&lt;/Arg&gt;</strong>
                    <strong class="hl-tag" style="color: #000096">&lt;Arg&gt;</strong>
                        <strong class="hl-tag" style="color: #000096">&lt;Ref</strong> <span class="hl-attribute" style="color: #F5844C">id</span>=<span class="hl-value" style="color: #993300">"sslContextFactory"</span><strong class="hl-tag" style="color: #000096">/&gt;</strong>
                    <strong class="hl-tag" style="color: #000096">&lt;/Arg&gt;</strong>
                    <strong class="hl-tag" style="color: #000096">&lt;Set</strong> <span class="hl-attribute" style="color: #F5844C">name</span>=<span class="hl-value" style="color: #993300">"Port"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>8443<strong class="hl-tag" style="color: #000096">&lt;/Set&gt;</strong>
                <strong class="hl-tag" style="color: #000096">&lt;/New&gt;</strong>
            <strong class="hl-tag" style="color: #000096">&lt;/Arg&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;/Call&gt;</strong>

    <strong class="hl-tag" style="color: #000096">&lt;/Configure&gt;</strong>
  
            </pre></div><p>Let's take this apart:</p><div class="informalexample"><pre class="programlisting">
                
    <span xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" class="hl-comment">&lt;!--
    This ProxyEngine translates the incoming SPDY/x(HTTP) request to SPDY/2(HTTP)
    --&gt;</span>
    <strong class="hl-tag" style="color: #000096">&lt;New</strong> <span class="hl-attribute" style="color: #F5844C">id</span>=<span class="hl-value" style="color: #993300">"spdyProxyEngine"</span> <span class="hl-attribute" style="color: #F5844C">class</span>=<span class="hl-value" style="color: #993300">"org.eclipse.jetty.spdy.proxy.SPDYProxyEngine"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;Arg&gt;</strong>spdy/2<strong class="hl-tag" style="color: #000096">&lt;/Arg&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;Arg&gt;</strong>
            <strong class="hl-tag" style="color: #000096">&lt;New</strong> <span class="hl-attribute" style="color: #F5844C">class</span>=<span class="hl-value" style="color: #993300">"org.eclipse.jetty.spdy.SPDYClient$Factory"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>
                <strong class="hl-tag" style="color: #000096">&lt;Call</strong> <span class="hl-attribute" style="color: #F5844C">name</span>=<span class="hl-value" style="color: #993300">"start"</span><strong class="hl-tag" style="color: #000096">/&gt;</strong>
            <strong class="hl-tag" style="color: #000096">&lt;/New&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;/Arg&gt;</strong>
    <strong class="hl-tag" style="color: #000096">&lt;/New&gt;</strong>

    This is the configuration of the ProxyEngine. It's a SPDYProxyEngine and will be able to translate to spdy/2 as
    configured above. If your target host is capable of speaking spdy/3, you just change the first constructor argument
    to be spdy/3. If you've different target hosts speaking different protocols you simply configure multiple proxy
    engines and feed them to the ProxyEngineSelector as you'll see below.

    <span xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" class="hl-comment">&lt;!--
    The ProxyEngineSelector receives SPDY/x(HTTP) requests from proxy connectors below
    and is configured to process requests for host "localhost".
    Such requests are converted from SPDY/x(HTTP) to SPDY/2(HTTP) by the configured ProxyEngine
    and forwarded to 127.0.0.1:9090, where they are served by the upstream server above.
    --&gt;</span>
    <strong class="hl-tag" style="color: #000096">&lt;New</strong> <span class="hl-attribute" style="color: #F5844C">id</span>=<span class="hl-value" style="color: #993300">"proxyEngineSelector"</span> <span class="hl-attribute" style="color: #F5844C">class</span>=<span class="hl-value" style="color: #993300">"org.eclipse.jetty.spdy.proxy.ProxyEngineSelector"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;Call</strong> <span class="hl-attribute" style="color: #F5844C">name</span>=<span class="hl-value" style="color: #993300">"putProxyEngine"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>
            <strong class="hl-tag" style="color: #000096">&lt;Arg&gt;</strong>
                <strong class="hl-tag" style="color: #000096">&lt;Ref</strong> <span class="hl-attribute" style="color: #F5844C">id</span>=<span class="hl-value" style="color: #993300">"spdyProxyEngine"</span><strong class="hl-tag" style="color: #000096">/&gt;</strong>
            <strong class="hl-tag" style="color: #000096">&lt;/Arg&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;/Call&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;Set</strong> <span class="hl-attribute" style="color: #F5844C">name</span>=<span class="hl-value" style="color: #993300">"proxyServerInfos"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>
            <strong class="hl-tag" style="color: #000096">&lt;Map&gt;</strong>
                <strong class="hl-tag" style="color: #000096">&lt;Entry&gt;</strong>
                    <strong class="hl-tag" style="color: #000096">&lt;Item&gt;</strong>localhost<strong class="hl-tag" style="color: #000096">&lt;/Item&gt;</strong>
                    <strong class="hl-tag" style="color: #000096">&lt;Item&gt;</strong>
                        <strong class="hl-tag" style="color: #000096">&lt;New</strong> <span class="hl-attribute" style="color: #F5844C">class</span>=<span class="hl-value" style="color: #993300">"org.eclipse.jetty.spdy.proxy.ProxyEngineSelector$ProxyServerInfo"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>
                            <strong class="hl-tag" style="color: #000096">&lt;Arg</strong> <span class="hl-attribute" style="color: #F5844C">type</span>=<span class="hl-value" style="color: #993300">"String"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>spdy/2<strong class="hl-tag" style="color: #000096">&lt;/Arg&gt;</strong>
                            <strong class="hl-tag" style="color: #000096">&lt;Arg&gt;</strong>127.0.0.1<strong class="hl-tag" style="color: #000096">&lt;/Arg&gt;</strong>
                            <strong class="hl-tag" style="color: #000096">&lt;Arg</strong> <span class="hl-attribute" style="color: #F5844C">type</span>=<span class="hl-value" style="color: #993300">"int"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>9090<strong class="hl-tag" style="color: #000096">&lt;/Arg&gt;</strong>
                        <strong class="hl-tag" style="color: #000096">&lt;/New&gt;</strong>
                    <strong class="hl-tag" style="color: #000096">&lt;/Item&gt;</strong>
                <strong class="hl-tag" style="color: #000096">&lt;/Entry&gt;</strong>
            <strong class="hl-tag" style="color: #000096">&lt;/Map&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;/Set&gt;</strong>
    <strong class="hl-tag" style="color: #000096">&lt;/New&gt;</strong>
  
            </pre></div><p>This is the ProxyEngineSelector. The ProxyEngineSelector is responsible to keep the configurations for the
            known target hosts as well as he has to choose the right ProxyEngine for the protocol the target host
            speaks.
        </p><p>Lets take even smaller parts of the snipplet above to explain them in detail:</p><div class="informalexample"><pre class="programlisting">
                
    <strong class="hl-tag" style="color: #000096">&lt;Call</strong> <span class="hl-attribute" style="color: #F5844C">name</span>=<span class="hl-value" style="color: #993300">"putProxyEngine"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;Arg&gt;</strong>
            <strong class="hl-tag" style="color: #000096">&lt;Ref</strong> <span class="hl-attribute" style="color: #F5844C">id</span>=<span class="hl-value" style="color: #993300">"spdyProxyEngine"</span><strong class="hl-tag" style="color: #000096">/&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;/Arg&gt;</strong>
    <strong class="hl-tag" style="color: #000096">&lt;/Call&gt;</strong>
  
            </pre></div><p>This adds the SPDYProxyEngine we've configured above to the ProxyEngineSelector. The SPDYProxyEngine was
            configured to translate to spdy/2. By adding it to the Selector, it now knows how to translate to spdy/2.
        </p><div class="informalexample"><pre class="programlisting">
                
    <strong class="hl-tag" style="color: #000096">&lt;Set</strong> <span class="hl-attribute" style="color: #F5844C">name</span>=<span class="hl-value" style="color: #993300">"proxyServerInfos"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;Map&gt;</strong>
            <strong class="hl-tag" style="color: #000096">&lt;Entry&gt;</strong>
                <strong class="hl-tag" style="color: #000096">&lt;Item&gt;</strong>localhost<strong class="hl-tag" style="color: #000096">&lt;/Item&gt;</strong>
                <strong class="hl-tag" style="color: #000096">&lt;Item&gt;</strong>
                    <strong class="hl-tag" style="color: #000096">&lt;New</strong> <span class="hl-attribute" style="color: #F5844C">class</span>=<span class="hl-value" style="color: #993300">"org.eclipse.jetty.spdy.proxy.ProxyEngineSelector$ProxyServerInfo"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>
                        <strong class="hl-tag" style="color: #000096">&lt;Arg</strong> <span class="hl-attribute" style="color: #F5844C">type</span>=<span class="hl-value" style="color: #993300">"String"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>spdy/2<strong class="hl-tag" style="color: #000096">&lt;/Arg&gt;</strong>
                        <strong class="hl-tag" style="color: #000096">&lt;Arg&gt;</strong>127.0.0.1<strong class="hl-tag" style="color: #000096">&lt;/Arg&gt;</strong>
                        <strong class="hl-tag" style="color: #000096">&lt;Arg</strong> <span class="hl-attribute" style="color: #F5844C">type</span>=<span class="hl-value" style="color: #993300">"int"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>9090<strong class="hl-tag" style="color: #000096">&lt;/Arg&gt;</strong>
                    <strong class="hl-tag" style="color: #000096">&lt;/New&gt;</strong>
                <strong class="hl-tag" style="color: #000096">&lt;/Item&gt;</strong>
            <strong class="hl-tag" style="color: #000096">&lt;/Entry&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;/Map&gt;</strong>
    <strong class="hl-tag" style="color: #000096">&lt;/Set&gt;</strong>
  
            </pre></div><p>You configure target hosts and the protocol you want to communicate with them by adding so called
            ProxyServerInfos. Configuration is pretty straight forward. Key for the map is the hostname. Protocol, host
            and
            port are the configurations for the ProxyServerInfo.
        </p><p>That's pretty much all that is needed to setup a SPDY proxy in jetty.</p><p>Request flow with the proxy given above:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
                    Incoming SPDY Request to https://localhost:8443/ will reach the HTTPSPDYProxyConnector listening on
                    port
                    8443
                </p></li><li class="listitem"><p>
                    HTTPSPDYProxyConnector will forward the request to the ProxyEngineSelector
                </p></li><li class="listitem"><p>
                    ProxyEngineSelector will read the Host header's host portion: "localhost"
                </p></li><li class="listitem"><p>
                    ProxyEngineSelector will lookup the host in it's ProxyServerInfo mappings. It'll find the entry
                    matching
                </p></li><li class="listitem"><p>
                    "localhost". (If there's no matching entry it'll rst the stream)
                </p></li><li class="listitem"><p>
                    ProxyEngineSelector will lookup a ProxyEngine that matches the protocol configured in the
                    ProxyServerInfo it found
                </p></li><li class="listitem"><p>
                    in the last step and forward the request to that ProxyEngine
                </p></li><li class="listitem"><p>
                    The ProxyEngine will translate the request to the given target protocol and proxy it to the target
                    host
                </p></li><li class="listitem"><p>
                    All responses will be forwarded back to the client.
                </p></li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="spdy-to-http-example-config"></a>An example configuration for a SPDY to HTTP proxy</h3></div></div></div><p>
            <code class="filename">spdy-jetty-http</code>
            provides full proxy functionality as described above. Here's another example configuration for a SPDY to
            HTTP proxy. This proxy will accept SPDY reqeuests and proxy them to an HTTP server.
        </p><p>
            This is a very common use case for example to terminate SPDY on a frontend server when you need to talk
            plain HTTP to your backend. Either because your network hardware needs to introspect HTTP content or your
            backend is not able to talk SPDY. That way you have the performance advantages of SPDY over the slow
            internet with high latencies and you talk HTTP to your backend as needed.
        </p><div class="informalexample"><pre class="programlisting">
                

  <span class="hl-directive" style="color: maroon">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
  <strong class="hl-tag" style="color: blue">&lt;!DOCTYPE Configure PUBLIC "-//Jetty//Configure//EN" "http://www.eclipse.org/jetty/configure_9_0.dtd"&gt;</strong>

  <span xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" class="hl-comment">&lt;!-- ============================================================= --&gt;</span>
  <span xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" class="hl-comment">&lt;!-- Configure the Jetty Server instance with an ID "Server"       --&gt;</span>
  <span xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" class="hl-comment">&lt;!-- by adding a SPDY connector.                                   --&gt;</span>
  <span xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" class="hl-comment">&lt;!-- This configuration must be used in conjunction with jetty.xml --&gt;</span>
  <span xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" class="hl-comment">&lt;!-- It should not be used with jetty-https.xml as this connector  --&gt;</span>
  <span xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" class="hl-comment">&lt;!-- can provide both HTTPS and SPDY connections                   --&gt;</span>
  <span xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" class="hl-comment">&lt;!-- ============================================================= --&gt;</span>
  <strong class="hl-tag" style="color: #000096">&lt;Configure</strong> <span class="hl-attribute" style="color: #F5844C">id</span>=<span class="hl-value" style="color: #993300">"Server"</span> <span class="hl-attribute" style="color: #F5844C">class</span>=<span class="hl-value" style="color: #993300">"org.eclipse.jetty.server.Server"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>

    <span xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" class="hl-comment">&lt;!-- =========================================================== --&gt;</span>
    <span xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" class="hl-comment">&lt;!-- Setup the SSL Context factory used to establish all TLS     --&gt;</span>
    <span xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" class="hl-comment">&lt;!-- Connections and session.                                    --&gt;</span>
    <span xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" class="hl-comment">&lt;!--                                                             --&gt;</span>
    <span xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" class="hl-comment">&lt;!-- Consult the javadoc of o.e.j.util.ssl.SslContextFactory     --&gt;</span>
    <span xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" class="hl-comment">&lt;!-- o.e.j.server.HttpConnectionFactory for all configuration    --&gt;</span>
    <span xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" class="hl-comment">&lt;!-- that may be set here.                                       --&gt;</span>
    <span xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" class="hl-comment">&lt;!-- =========================================================== --&gt;</span>
    <strong class="hl-tag" style="color: #000096">&lt;New</strong> <span class="hl-attribute" style="color: #F5844C">id</span>=<span class="hl-value" style="color: #993300">"sslContextFactory"</span> <span class="hl-attribute" style="color: #F5844C">class</span>=<span class="hl-value" style="color: #993300">"org.eclipse.jetty.util.ssl.SslContextFactory"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>
      <strong class="hl-tag" style="color: #000096">&lt;Set</strong> <span class="hl-attribute" style="color: #F5844C">name</span>=<span class="hl-value" style="color: #993300">"KeyStorePath"</span><strong class="hl-tag" style="color: #000096">&gt;</strong><strong class="hl-tag" style="color: #000096">&lt;Property</strong> <span class="hl-attribute" style="color: #F5844C">name</span>=<span class="hl-value" style="color: #993300">"jetty.home"</span> <span class="hl-attribute" style="color: #F5844C">default</span>=<span class="hl-value" style="color: #993300">"."</span><strong class="hl-tag" style="color: #000096"> /&gt;</strong>/etc/keystore<strong class="hl-tag" style="color: #000096">&lt;/Set&gt;</strong>
      <strong class="hl-tag" style="color: #000096">&lt;Set</strong> <span class="hl-attribute" style="color: #F5844C">name</span>=<span class="hl-value" style="color: #993300">"KeyStorePassword"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>OBF:1vny1zlo1x8e1vnw1vn61x8g1zlu1vn4<strong class="hl-tag" style="color: #000096">&lt;/Set&gt;</strong>
      <strong class="hl-tag" style="color: #000096">&lt;Set</strong> <span class="hl-attribute" style="color: #F5844C">name</span>=<span class="hl-value" style="color: #993300">"KeyManagerPassword"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>OBF:1u2u1wml1z7s1z7a1wnl1u2g<strong class="hl-tag" style="color: #000096">&lt;/Set&gt;</strong>
      <strong class="hl-tag" style="color: #000096">&lt;Set</strong> <span class="hl-attribute" style="color: #F5844C">name</span>=<span class="hl-value" style="color: #993300">"TrustStorePath"</span><strong class="hl-tag" style="color: #000096">&gt;</strong><strong class="hl-tag" style="color: #000096">&lt;Property</strong> <span class="hl-attribute" style="color: #F5844C">name</span>=<span class="hl-value" style="color: #993300">"jetty.home"</span> <span class="hl-attribute" style="color: #F5844C">default</span>=<span class="hl-value" style="color: #993300">"."</span><strong class="hl-tag" style="color: #000096"> /&gt;</strong>/etc/keystore<strong class="hl-tag" style="color: #000096">&lt;/Set&gt;</strong>
      <strong class="hl-tag" style="color: #000096">&lt;Set</strong> <span class="hl-attribute" style="color: #F5844C">name</span>=<span class="hl-value" style="color: #993300">"TrustStorePassword"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>OBF:1vny1zlo1x8e1vnw1vn61x8g1zlu1vn4<strong class="hl-tag" style="color: #000096">&lt;/Set&gt;</strong>
    <strong class="hl-tag" style="color: #000096">&lt;/New&gt;</strong>

    <span xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" class="hl-comment">&lt;!-- =========================================================== --&gt;</span>
    <span xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" class="hl-comment">&lt;!-- Enables NPN debugging on System.err                         --&gt;</span>
    <span xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" class="hl-comment">&lt;!-- ===========================================================
    &lt;Set class="org.eclipse.jetty.npn.NextProtoNego" name="debug" type="boolean"&gt;true&lt;/Set&gt;
    --&gt;</span>

    <span xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" class="hl-comment">&lt;!-- =========================================================== --&gt;</span>
    <span xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" class="hl-comment">&lt;!-- Create a TLS specific HttpConfiguration based on the        --&gt;</span>
    <span xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" class="hl-comment">&lt;!-- common HttpConfiguration defined in jetty.xml               --&gt;</span>
    <span xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" class="hl-comment">&lt;!-- Add a SecureRequestCustomizer to extract certificate and    --&gt;</span>
    <span xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" class="hl-comment">&lt;!-- session information                                         --&gt;</span>
    <span xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" class="hl-comment">&lt;!-- =========================================================== --&gt;</span>
    <strong class="hl-tag" style="color: #000096">&lt;New</strong> <span class="hl-attribute" style="color: #F5844C">id</span>=<span class="hl-value" style="color: #993300">"tlsHttpConfig"</span> <span class="hl-attribute" style="color: #F5844C">class</span>=<span class="hl-value" style="color: #993300">"org.eclipse.jetty.server.HttpConfiguration"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>
      <strong class="hl-tag" style="color: #000096">&lt;Arg&gt;</strong><strong class="hl-tag" style="color: #000096">&lt;Ref</strong> <span class="hl-attribute" style="color: #F5844C">refid</span>=<span class="hl-value" style="color: #993300">"httpConfig"</span><strong class="hl-tag" style="color: #000096">/&gt;</strong><strong class="hl-tag" style="color: #000096">&lt;/Arg&gt;</strong>
      <strong class="hl-tag" style="color: #000096">&lt;Call</strong> <span class="hl-attribute" style="color: #F5844C">name</span>=<span class="hl-value" style="color: #993300">"addCustomizer"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;Arg&gt;</strong><strong class="hl-tag" style="color: #000096">&lt;New</strong> <span class="hl-attribute" style="color: #F5844C">class</span>=<span class="hl-value" style="color: #993300">"org.eclipse.jetty.server.SecureRequestCustomizer"</span><strong class="hl-tag" style="color: #000096">/&gt;</strong><strong class="hl-tag" style="color: #000096">&lt;/Arg&gt;</strong>
      <strong class="hl-tag" style="color: #000096">&lt;/Call&gt;</strong>
    <strong class="hl-tag" style="color: #000096">&lt;/New&gt;</strong>

    <span xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" class="hl-comment">&lt;!-- =========================================================== --&gt;</span>
    <span xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" class="hl-comment">&lt;!-- This is the upstream server connector.                      --&gt;</span>
    <span xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" class="hl-comment">&lt;!-- It speaks HTTP on port 9090.                                --&gt;</span>
    <span xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" class="hl-comment">&lt;!-- =========================================================== --&gt;</span>
    <strong class="hl-tag" style="color: #000096">&lt;Call</strong> <span class="hl-attribute" style="color: #F5844C">name</span>=<span class="hl-value" style="color: #993300">"addConnector"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>
      <strong class="hl-tag" style="color: #000096">&lt;Arg&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;New</strong> <span class="hl-attribute" style="color: #F5844C">class</span>=<span class="hl-value" style="color: #993300">"org.eclipse.jetty.server.ServerConnector"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>
          <strong class="hl-tag" style="color: #000096">&lt;Arg</strong> <span class="hl-attribute" style="color: #F5844C">name</span>=<span class="hl-value" style="color: #993300">"server"</span><strong class="hl-tag" style="color: #000096">&gt;</strong><strong class="hl-tag" style="color: #000096">&lt;Ref</strong> <span class="hl-attribute" style="color: #F5844C">id</span>=<span class="hl-value" style="color: #993300">"Server"</span><strong class="hl-tag" style="color: #000096"> /&gt;</strong><strong class="hl-tag" style="color: #000096">&lt;/Arg&gt;</strong>
          <strong class="hl-tag" style="color: #000096">&lt;Arg</strong> <span class="hl-attribute" style="color: #F5844C">name</span>=<span class="hl-value" style="color: #993300">"factories"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>
            <strong class="hl-tag" style="color: #000096">&lt;Array</strong> <span class="hl-attribute" style="color: #F5844C">type</span>=<span class="hl-value" style="color: #993300">"org.eclipse.jetty.server.ConnectionFactory"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>
              <strong class="hl-tag" style="color: #000096">&lt;Item&gt;</strong>
                <strong class="hl-tag" style="color: #000096">&lt;New</strong> <span class="hl-attribute" style="color: #F5844C">class</span>=<span class="hl-value" style="color: #993300">"org.eclipse.jetty.server.HttpConnectionFactory"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>
                  <strong class="hl-tag" style="color: #000096">&lt;Arg</strong> <span class="hl-attribute" style="color: #F5844C">name</span>=<span class="hl-value" style="color: #993300">"config"</span><strong class="hl-tag" style="color: #000096">&gt;</strong><strong class="hl-tag" style="color: #000096">&lt;Ref</strong> <span class="hl-attribute" style="color: #F5844C">id</span>=<span class="hl-value" style="color: #993300">"httpConfig"</span><strong class="hl-tag" style="color: #000096"> /&gt;</strong><strong class="hl-tag" style="color: #000096">&lt;/Arg&gt;</strong>
                <strong class="hl-tag" style="color: #000096">&lt;/New&gt;</strong>
              <strong class="hl-tag" style="color: #000096">&lt;/Item&gt;</strong>
            <strong class="hl-tag" style="color: #000096">&lt;/Array&gt;</strong>
          <strong class="hl-tag" style="color: #000096">&lt;/Arg&gt;</strong>
          <strong class="hl-tag" style="color: #000096">&lt;Set</strong> <span class="hl-attribute" style="color: #F5844C">name</span>=<span class="hl-value" style="color: #993300">"host"</span><strong class="hl-tag" style="color: #000096">&gt;</strong><strong class="hl-tag" style="color: #000096">&lt;Property</strong> <span class="hl-attribute" style="color: #F5844C">name</span>=<span class="hl-value" style="color: #993300">"jetty.host"</span><strong class="hl-tag" style="color: #000096"> /&gt;</strong><strong class="hl-tag" style="color: #000096">&lt;/Set&gt;</strong>
          <strong class="hl-tag" style="color: #000096">&lt;Set</strong> <span class="hl-attribute" style="color: #F5844C">name</span>=<span class="hl-value" style="color: #993300">"port"</span><strong class="hl-tag" style="color: #000096">&gt;</strong><strong class="hl-tag" style="color: #000096">&lt;Property</strong> <span class="hl-attribute" style="color: #F5844C">name</span>=<span class="hl-value" style="color: #993300">"jetty.port"</span> <span class="hl-attribute" style="color: #F5844C">default</span>=<span class="hl-value" style="color: #993300">"9090"</span><strong class="hl-tag" style="color: #000096"> /&gt;</strong><strong class="hl-tag" style="color: #000096">&lt;/Set&gt;</strong>
          <strong class="hl-tag" style="color: #000096">&lt;Set</strong> <span class="hl-attribute" style="color: #F5844C">name</span>=<span class="hl-value" style="color: #993300">"idleTimeout"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>30000<strong class="hl-tag" style="color: #000096">&lt;/Set&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;/New&gt;</strong>
      <strong class="hl-tag" style="color: #000096">&lt;/Arg&gt;</strong>
    <strong class="hl-tag" style="color: #000096">&lt;/Call&gt;</strong>

  <span xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" class="hl-comment">&lt;!-- =========================================================== --&gt;</span>
  <span xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" class="hl-comment">&lt;!-- This ProxyEngine translates the incoming SPDY/x(HTTP)       --&gt;</span>
  <span xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" class="hl-comment">&lt;!-- requests to HTTP                                            --&gt;</span>
  <span xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" class="hl-comment">&lt;!-- =========================================================== --&gt;</span>
  <strong class="hl-tag" style="color: #000096">&lt;New</strong> <span class="hl-attribute" style="color: #F5844C">id</span>=<span class="hl-value" style="color: #993300">"httpProxyEngine"</span> <span class="hl-attribute" style="color: #F5844C">class</span>=<span class="hl-value" style="color: #993300">"org.eclipse.jetty.spdy.server.proxy.HTTPProxyEngine"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>
    <strong class="hl-tag" style="color: #000096">&lt;Arg&gt;</strong>
      <strong class="hl-tag" style="color: #000096">&lt;New</strong> <span class="hl-attribute" style="color: #F5844C">class</span>=<span class="hl-value" style="color: #993300">"org.eclipse.jetty.client.HttpClient"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;Call</strong> <span class="hl-attribute" style="color: #F5844C">name</span>=<span class="hl-value" style="color: #993300">"start"</span><strong class="hl-tag" style="color: #000096">/&gt;</strong>
      <strong class="hl-tag" style="color: #000096">&lt;/New&gt;</strong>
    <strong class="hl-tag" style="color: #000096">&lt;/Arg&gt;</strong>
  <strong class="hl-tag" style="color: #000096">&lt;/New&gt;</strong>

  <span xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" class="hl-comment">&lt;!-- =========================================================== --&gt;</span>
  <span xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" class="hl-comment">&lt;!-- The ProxyEngineSelector receives SPDY/x(HTTP) requests      --&gt;</span>
  <span xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" class="hl-comment">&lt;!-- from proxy connectors below and is configured to process    --&gt;</span>
  <span xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" class="hl-comment">&lt;!-- requests for host "localhost".                              --&gt;</span>
  <span xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" class="hl-comment">&lt;!-- Such requests are converted from SPDY/x(HTTP) to            --&gt;</span>
  <span xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" class="hl-comment">&lt;!-- HTTP by the configured ProxyEngine and forwarded            --&gt;</span>
  <span xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" class="hl-comment">&lt;!-- to 127.0.0.1:9090, where they are served by the upstream    --&gt;</span>
  <span xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" class="hl-comment">&lt;!-- server above.                                               --&gt;</span>
  <span xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" class="hl-comment">&lt;!-- =========================================================== --&gt;</span>
  <strong class="hl-tag" style="color: #000096">&lt;New</strong> <span class="hl-attribute" style="color: #F5844C">id</span>=<span class="hl-value" style="color: #993300">"proxyEngineSelector"</span> <span class="hl-attribute" style="color: #F5844C">class</span>=<span class="hl-value" style="color: #993300">"org.eclipse.jetty.spdy.server.proxy.ProxyEngineSelector"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>
    <strong class="hl-tag" style="color: #000096">&lt;Call</strong> <span class="hl-attribute" style="color: #F5844C">name</span>=<span class="hl-value" style="color: #993300">"putProxyEngine"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>
      <strong class="hl-tag" style="color: #000096">&lt;Arg&gt;</strong>http/1.1<strong class="hl-tag" style="color: #000096">&lt;/Arg&gt;</strong>
      <strong class="hl-tag" style="color: #000096">&lt;Arg&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;Ref</strong> <span class="hl-attribute" style="color: #F5844C">refid</span>=<span class="hl-value" style="color: #993300">"httpProxyEngine"</span><strong class="hl-tag" style="color: #000096">/&gt;</strong>
      <strong class="hl-tag" style="color: #000096">&lt;/Arg&gt;</strong>
    <strong class="hl-tag" style="color: #000096">&lt;/Call&gt;</strong>
    <strong class="hl-tag" style="color: #000096">&lt;Set</strong> <span class="hl-attribute" style="color: #F5844C">name</span>=<span class="hl-value" style="color: #993300">"proxyServerInfos"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>
      <strong class="hl-tag" style="color: #000096">&lt;Map&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;Entry&gt;</strong>
          <strong class="hl-tag" style="color: #000096">&lt;Item&gt;</strong>localhost<strong class="hl-tag" style="color: #000096">&lt;/Item&gt;</strong>
          <strong class="hl-tag" style="color: #000096">&lt;Item&gt;</strong>
            <strong class="hl-tag" style="color: #000096">&lt;New</strong> <span class="hl-attribute" style="color: #F5844C">class</span>=<span class="hl-value" style="color: #993300">"org.eclipse.jetty.spdy.server.proxy.ProxyEngineSelector$ProxyServerInfo"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>
              <strong class="hl-tag" style="color: #000096">&lt;Arg</strong> <span class="hl-attribute" style="color: #F5844C">type</span>=<span class="hl-value" style="color: #993300">"String"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>http/1.1<strong class="hl-tag" style="color: #000096">&lt;/Arg&gt;</strong>
              <strong class="hl-tag" style="color: #000096">&lt;Arg&gt;</strong>127.0.0.1<strong class="hl-tag" style="color: #000096">&lt;/Arg&gt;</strong>
              <strong class="hl-tag" style="color: #000096">&lt;Arg</strong> <span class="hl-attribute" style="color: #F5844C">type</span>=<span class="hl-value" style="color: #993300">"int"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>9090<strong class="hl-tag" style="color: #000096">&lt;/Arg&gt;</strong>
            <strong class="hl-tag" style="color: #000096">&lt;/New&gt;</strong>
          <strong class="hl-tag" style="color: #000096">&lt;/Item&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;/Entry&gt;</strong>
      <strong class="hl-tag" style="color: #000096">&lt;/Map&gt;</strong>
    <strong class="hl-tag" style="color: #000096">&lt;/Set&gt;</strong>
  <strong class="hl-tag" style="color: #000096">&lt;/New&gt;</strong>

  <span xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" class="hl-comment">&lt;!-- =========================================================== --&gt;</span>
  <span xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" class="hl-comment">&lt;!-- These are the reverse proxy connectors accepting requests   --&gt;</span>
  <span xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" class="hl-comment">&lt;!-- from clients.                                               --&gt;</span>
  <span xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" class="hl-comment">&lt;!-- They accept non-SSL (on port 8080) and SSL (on port 8443)   --&gt;</span>
  <span xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" class="hl-comment">&lt;!-- HTTP, SPDY/2(HTTP) and SPDY/3(HTTP).                        --&gt;</span>
  <span xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" class="hl-comment">&lt;!-- Non-SPDY HTTP requests are converted to SPDY internally     --&gt;</span>
  <span xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" class="hl-comment">&lt;!-- and passed to the ProxyEngine above.                        --&gt;</span>
  <span xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" class="hl-comment">&lt;!-- =========================================================== --&gt;</span>
  <strong class="hl-tag" style="color: #000096">&lt;Call</strong> <span class="hl-attribute" style="color: #F5844C">name</span>=<span class="hl-value" style="color: #993300">"addConnector"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>
    <strong class="hl-tag" style="color: #000096">&lt;Arg&gt;</strong>
      <strong class="hl-tag" style="color: #000096">&lt;New</strong> <span class="hl-attribute" style="color: #F5844C">class</span>=<span class="hl-value" style="color: #993300">"org.eclipse.jetty.spdy.server.proxy.HTTPSPDYProxyServerConnector"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;Arg&gt;</strong>
          <strong class="hl-tag" style="color: #000096">&lt;Ref</strong> <span class="hl-attribute" style="color: #F5844C">refid</span>=<span class="hl-value" style="color: #993300">"Server"</span><strong class="hl-tag" style="color: #000096">/&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;/Arg&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;Arg&gt;</strong>
          <strong class="hl-tag" style="color: #000096">&lt;Ref</strong> <span class="hl-attribute" style="color: #F5844C">refid</span>=<span class="hl-value" style="color: #993300">"proxyEngineSelector"</span><strong class="hl-tag" style="color: #000096">/&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;/Arg&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;Set</strong> <span class="hl-attribute" style="color: #F5844C">name</span>=<span class="hl-value" style="color: #993300">"Port"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>8080<strong class="hl-tag" style="color: #000096">&lt;/Set&gt;</strong>
      <strong class="hl-tag" style="color: #000096">&lt;/New&gt;</strong>
    <strong class="hl-tag" style="color: #000096">&lt;/Arg&gt;</strong>
  <strong class="hl-tag" style="color: #000096">&lt;/Call&gt;</strong>
  <strong class="hl-tag" style="color: #000096">&lt;Call</strong> <span class="hl-attribute" style="color: #F5844C">name</span>=<span class="hl-value" style="color: #993300">"addConnector"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>
    <strong class="hl-tag" style="color: #000096">&lt;Arg&gt;</strong>
      <strong class="hl-tag" style="color: #000096">&lt;New</strong> <span class="hl-attribute" style="color: #F5844C">class</span>=<span class="hl-value" style="color: #993300">"org.eclipse.jetty.spdy.server.proxy.HTTPSPDYProxyServerConnector"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;Arg&gt;</strong>
          <strong class="hl-tag" style="color: #000096">&lt;Ref</strong> <span class="hl-attribute" style="color: #F5844C">refid</span>=<span class="hl-value" style="color: #993300">"Server"</span><strong class="hl-tag" style="color: #000096">/&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;/Arg&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;Arg&gt;</strong>
          <strong class="hl-tag" style="color: #000096">&lt;Ref</strong> <span class="hl-attribute" style="color: #F5844C">refid</span>=<span class="hl-value" style="color: #993300">"sslContextFactory"</span><strong class="hl-tag" style="color: #000096">/&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;/Arg&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;Arg&gt;</strong>
          <strong class="hl-tag" style="color: #000096">&lt;Ref</strong> <span class="hl-attribute" style="color: #F5844C">refid</span>=<span class="hl-value" style="color: #993300">"proxyEngineSelector"</span><strong class="hl-tag" style="color: #000096">/&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;/Arg&gt;</strong>
        <strong class="hl-tag" style="color: #000096">&lt;Set</strong> <span class="hl-attribute" style="color: #F5844C">name</span>=<span class="hl-value" style="color: #993300">"Port"</span><strong class="hl-tag" style="color: #000096">&gt;</strong>8443<strong class="hl-tag" style="color: #000096">&lt;/Set&gt;</strong>
      <strong class="hl-tag" style="color: #000096">&lt;/New&gt;</strong>
    <strong class="hl-tag" style="color: #000096">&lt;/Arg&gt;</strong>
  <strong class="hl-tag" style="color: #000096">&lt;/Call&gt;</strong>
  
            </pre></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="spdy-configuring.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="spdy.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="advanced-jetty-start.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Configuring SPDY&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;16.&nbsp;Starting Jetty</td></tr></table></div><div xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" style="background-color: #DEF; text-align: left; font-size:80%; font-family: arial, sans; border:thin dotted blue; padding: 4px; "><span style="font-style:oblique;font-size: 80%">
See an error or something missing?<br></span><span style="font-variant: small-caps; font-weight: bold"><a href="http://github.com/jetty-project/jetty-documentation" style="text-decoration:none">Contribute to this documentation at
        <span style="color:#F3A"> Github!</span></a></span><br></div><script xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1149868-7']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
    </script></body></html>