<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;10.&nbsp;Starting Jetty</title><link rel="stylesheet" type="text/css" href="css/docbook.css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"><meta name="keywords" content="jetty, servlet, servlet-api, cometd, http, spdy, websocket, eclipse, maven, java, server, software"><link rel="home" href="index.html" title="Jetty : The Definitive Reference"><link rel="up" href="administration.html" title="Part&nbsp;III.&nbsp;Jetty Administration Guide"><link rel="prev" href="administration.html" title="Part&nbsp;III.&nbsp;Jetty Administration Guide"><link rel="next" href="startup-xml-config.html" title="Managing XML Based Startup Configuration"><link xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:gcse="http://www.google.com" xmlns:date="http://exslt.org/dates-and-times" rel="shortcut icon" href="images/favicon.ico"><script type="text/javascript" src="js/shCore.js"></script><script type="text/javascript" src="js/shBrushJava.js"></script><script type="text/javascript" src="js/shBrushXml.js"></script><script type="text/javascript" src="js/shBrushBash.js"></script><script type="text/javascript" src="js/shBrushJScript.js"></script><script type="text/javascript" src="js/shBrushSql.js"></script><script type="text/javascript" src="js/shBrushProperties.js"></script><script type="text/javascript" src="js/shBrushPlain.js"></script><link type="text/css" rel="stylesheet" href="css/shCore.css"><link type="text/css" rel="stylesheet" href="css/shThemeEclipse.css"><link type="text/css" rel="stylesheet" href="css/font-awesome.min.css"><style xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:gcse="http://www.google.com" xmlns:date="http://exslt.org/dates-and-times" type="text/css">
          body { 
            background-image: url('images/draft-ribbon.png');
            background-repeat: no-repeat;
            background-position: top left;
          }
        </style></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:gcse="http://www.google.com" xmlns:date="http://exslt.org/dates-and-times"><tr><td style="width: 25%"><a href="http://www.eclipse.org/jetty"><img src="images/jetty-header-logo.png" alt="Jetty Logo"></a><br><span style="font-size: small">
            Version: 9.1.0-SNAPSHOT</span></td><td style="width: 50%"><script type="text/javascript">  (function() {
            var cx = '016459005284625897022:obd4lsai2ds';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//www.google.com/cse/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
            })();
          </script><gcse:search></gcse:search></td></tr></table><div xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:gcse="http://www.google.com" xmlns:date="http://exslt.org/dates-and-times" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;10.&nbsp;Starting Jetty</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="administration.html"><i class="icon-chevron-left"></i> Previous</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;III.&nbsp;Jetty Administration Guide<br><a accesskey="p" href="index.html"><i class="icon-home"></i> Home</a></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="startup-xml-config.html">Next <i class="icon-chevron-right"></i></a></td></tr></table><hr></div><div xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:gcse="http://www.google.com" xmlns:date="http://exslt.org/dates-and-times" class="jetty-callout"><h5 class="callout"><a href="http://www.webtide.com/">Contact the core Jetty developers at
          <span class="website">www.webtide.com</span></a></h5><p>
 private support for your internal/customer projects ... custom extensions and distributions ... versioned snapshots for indefinite support ...
 scalability guidance for your apps and Ajax/Comet projects ... development services from 1 day to full product delivery
      </p></div><div xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:gcse="http://www.google.com" xmlns:date="http://exslt.org/dates-and-times" class="draft"><h5>DRAFT</h5><p>
            This page has content that is not yet available in a released version of Jetty.  Watch for notification of a new release on our <a href="http://www.twitter.com/JettyProject">Twitter feed</a>.
          </p></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="startup"></a>Chapter&nbsp;10.&nbsp;Starting Jetty</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="startup.html#startup-overview">Startup Overview</a></span></dt><dt><span class="section"><a href="start-jar.html">Using start.jar</a></span></dt></dl></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="startup-overview"></a>Startup Overview</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="startup.html#d0e7830">Startup Example</a></span></dt></dl></div><p>The startup of standalone Jetty is managed by the
  <code class="filename">start.jar</code> bootstrap, which is responsible for:</p><div class="variablelist"><dl><dt><span class="term">Building the classpath</span></dt><dd><p>The start.jar bootstrap will build a classpath for all the
        required jetty features and their dependencies. The classpath is built
        using either the --lib option to start.jar to add an individual
        classpath entry, or with the <code class="literal">--module</code> option that
        will include all the libs and their dependencies for a module (a named
        jetty feature).</p></dd><dt><span class="term">Instantiating the Server Components</span></dt><dd><p>The server and it's components are instantiated using either
        Jetty IoC XML or spring. The Jetty server is just a collection of java
        POJOs for the server, connectors, session managers etc. These are
        instantiated, injected and wired up together in XML files, commonly
        one per module/feature, that are passed as arguments to
        <code class="filename">start.jar</code></p></dd><dt><span class="term">Resolve Server Filesystem Locations</span></dt><dd><p>The <code class="filename">start.jar</code> mechanism will resolve
        canonical locations for the <code class="literal">${jetty.home}</code> and the
        <code class="literal">${jetty.base}</code> directories.</p><p>The ${jetty home} directory is the location of the standard
        distribution of jetty.</p><p>The ${jetty base} directory is the location of the local server
        customization and configurations.</p><p>If the jetty distribution is to be modified then the base and
        home can be the same directory. Having the base in a different
        directory allows the distribution to remain unmodified and thus
        simplifies subsequent server version upgrades.</p></dd><dt><span class="term">Parameterize the Server Configuration</span></dt><dd><p>The server configuration is primarily determined by the XML
        files, however many of these files are parameterized to allow simple
        injection of host names, ports, passwords etc. The
        <code class="filename">start.jar</code> mechanism allows parameters to be set
        on the command line or in properties files.</p></dd></dl></div><p>In order to achieve these start up mechanism, the start.jar
  uses:</p><div class="variablelist"><dl><dt><span class="term">Command line arguments</span></dt><dd><p>The entire server may be configured with command line arguments
        that specify libraries, properties and XML files. However in practise
        the ini and modules mechanisms (below) are used to reduce the
        verbosity of the command line.</p></dd><dt><span class="term">Ini files</span></dt><dd><p>The contents of the <code class="filename">${jetty.base}/start.ini</code>
        and <code class="filename">${jetty.base}/start.d/*.ini</code> files are used by
        start.jar as each line being equivalent to a start.jar command line
        arguments. This allows the configuration of the server to be
        controlled by either a global start.ini file or by multiple
        start.d/feature.ini files.</p></dd><dt><span class="term">Modules</span></dt><dd><p>Instead of explicitly listing all the libraries, properties and
        XML files for a feature, the <code class="filename">start.jar</code> mechanism
        allows for the creation of modules. A module is defined in a
        <code class="filename">modules/*.mod</code> file and includes the libraries,
        dependencies, XML and template ini files for a jetty feature. Thus a
        single <code class="literal">--module=name</code> command line option can be
        used as the equivalent of specifying many
        <code class="literal">--lib=location</code>, feature.xml, name=value arguments
        for a feature and all its dependencies. Modules also use their
        dependencies to control the ordering of libraries and XML
        files.</p></dd><dt><span class="term">XML Files</span></dt><dd><p>The actual POJO components of the server are instantiated and
        injected by XML files in either jetty IoC or spring format. All major
        components such as connectors, keystores, session managers, data
        sources are instantiated in XML files. Typically there are one or more
        XML file per module and these are defined and activated in the
        corresponding module.</p></dd></dl></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e7830"></a>Startup Example</h3></div></div></div><p>The simplest way to start jetty is via the
    <code class="filename">start.jar</code> mechanism using the following java command
    line:</p><div class="screenexample"><pre class="screen">[user]$ cd jetty-distribution-9.1.0-SNAPSHOT
[jetty-distribution-9.1.0-SNAPSHOT]$ java -jar start.jar --module=http jetty.port=8080</pre></div><p>This command uses the <code class="filename">start.jar</code> mechanism to
    boot strap the classpath, properties and XML files with the metadata
    obtained from the <code class="literal">http</code> module. Specifically the
    <code class="literal">http</code> module is defined in the
    <code class="filename">${jetty.home}/modules/http.mod</code> file and includes the
    following:</p><div class="screenexample"><pre class="screen">[jetty-distribution-9.1.0-SNAPSHOT]$ cat modules/http.mod
[depend]
server

[xml]
etc/jetty-http.xml

[ini-template]
jetty.port=8080
http.timeout=30000</pre></div><p>The <code class="literal">http</code> module declares that
    <code class="literal">http</code> depends on the server module, uses the
    <code class="filename">jetty-http.xml</code> file and can be parameterised with
    <code class="literal">jetty.port</code> and <code class="literal">http.timeout</code>
    parameters. The ini-template section is not actually used by the command
    above, so the <code class="literal">jetty.port</code> must still be defined on the
    command line.</p><p>Following the server dependency, the
    <code class="filename">${jetty.home}/modules/server.mod</code> file
    includes:</p><div class="screenexample"><pre class="screen">[jetty-distribution-9.1.0-SNAPSHOT]$ cat modules/server.mod
[lib]
lib/servlet-api-3.1.jar
lib/jetty-http-${jetty.version}.jar
lib/jetty-server-${jetty.version}.jar
lib/jetty-xml-${jetty.version}.jar
lib/jetty-util-${jetty.version}.jar
lib/jetty-io-${jetty.version}.jar

[xml]
etc/jetty.xml

[ini-template]
threads.min=10
threads.max=200
</pre></div><p>The <code class="literal">server</code> module declares the libraries needed
    by the server and that the <code class="filename">jetty.xml</code> file is used.
    The combined meta data of the <code class="literal">http</code> and
    <code class="literal">server</code> modules results in
    <code class="filename">start.jar</code> generating the effective java command line
    required to start Jetty.</p><p>Another way to see this is to ask jetty what its configuration looks
    like</p><div class="screenexample"><pre class="screen">[jetty-distribution-9.1.0-DEMO]$ java -jar start.jar --module=http jetty.port=9099 --list-config

Java Environment:
-----------------
 java.home=/user/lib/jvm/jdk-7u21-x64/jre
 java.vm.vendor=Oracle Corporation
 java.vm.version=23.25-b01
 java.vm.name=Java HotSpot(TM) 64-Bit Server VM
 java.vm.info=mixed mode
 java.runtime.name=Java(TM) SE Runtime Environment
 java.runtime.version=1.7.0_25-b15
 java.io.tmpdir=/tmp

Jetty Environment:
-----------------
 jetty.home=/opt/jetty/jetty-distribution-9.1.0-DEMO
 jetty.base=/opt/jetty/jetty-distribution-9.1.0-DEMO
 jetty.version=9.1.0-DEMO

JVM Arguments:
--------------
 (no jvm args specified)

System Properties:
------------------
 jetty.home = /opt/jetty/jetty-distribution-9.1.0-DEMO
 jetty.base = /opt/jetty/jetty-distribution-9.1.0-DEMO

Properties:
-----------
 jetty.port = 9099

Jetty Server Classpath:
-----------------------
Version Information on 7 entries in the classpath.
Note: order presented here is how they would appear on the classpath.
      changes to the --module=name command line options will be reflected here.
 0:                    3.1.0 | ${jetty.home}/lib/servlet-api-3.1.jar
 1:                  3.1.RC0 | ${jetty.home}/lib/jetty-schemas-3.1.jar
 2:               9.1.0-DEMO | ${jetty.home}/lib/jetty-http-9.1.0-DEMO.jar
 3:               9.1.0-DEMO | ${jetty.home}/lib/jetty-server-9.1.0-DEMO.jar
 4:               9.1.0-DEMO | ${jetty.home}/lib/jetty-xml-9.1.0-DEMO.jar
 5:               9.1.0-DEMO | ${jetty.home}/lib/jetty-util-9.1.0-DEMO.jar
 6:               9.1.0-DEMO | ${jetty.home}/lib/jetty-io-9.1.0-DEMO.jar

Jetty Active XMLs:
------------------
 ${jetty.home}/etc/jetty.xml
 ${jetty.home}/etc/jetty-http.xml
</pre></div><p>This represents the entirety of the configuration that is applied to
    start Jetty.</p><p>If you don't want to use the <code class="filename">start.jar</code>
    bootstrap, you can start Jetty using a traditional java command
    line.</p><p>The following is the equivalent <code class="filename">java</code> command
    line for what the <code class="filename">start.jar</code> bootstrap above
    performs.</p><div class="screenexample"><pre class="screen">[user]$ cd jetty-distribution-9.1.0-SNAPSHOT
[jetty-distribution-9.1.0-SNAPSHOT]$ echo jetty.port=8080 &gt; /tmp/jetty.properties
[jetty-distribution-9.1.0-SNAPSHOT]$ export JETTY_HOME=`pwd`
[jetty-distribution-9.1.0-SNAPSHOT]$ export JETTY_BASE=`pwd`
[jetty-distribution-9.1.0-SNAPSHOT]$ export JETTY_VERSION="9.1.0-SNAPSHOT"
[jetty-distribution-9.1.0-SNAPSHOT]$ java -Djetty.home=$JETTY_HOME \
-Djetty.base=$JETTY_BASE \
-cp \
 $JETTY_HOME/lib/servlet-api-3.1.jar\
:$JETTY_HOME/lib/jetty-schemas-3.1.jar\
:$JETTY_HOME/lib/jetty-http-$JETTY_VERSION.jar\
:$JETTY_HOME/lib/jetty-server-$JETTY_VERSION.jar \
:$JETTY_HOME/lib/jetty-xml-$JETTY_VERSION.jar\
:$JETTY_HOME/lib/jetty-util-$JETTY_VERSION.jar\
:$JETTY_HOME/lib/jetty-io-$JETTY_VERSION.jar\
org.eclipse.jetty.xml.XmlConfiguration \
/tmp/jetty.properties \
$JETTY_HOME/etc/jetty.xml \
$JETTY_HOME/etc/jetty-http.xml
</pre></div><p>The java command sets up the classpath with the core jetty jars and
    the servlet API, executes the XmlConfiguration class and passes it some
    XML files that define the server and a HTTP connector running on the port
    defined in the jetty.properties file.</p><p>The startup of this server can be further simplified by using the
    ini-template defined by the modules to create a
    <code class="filename">start.ini</code> file with the command:</p><div class="screenexample"><pre class="screen">[user]$ cd jetty-distribution-9.1.0-SNAPSHOT
[jetty-distribution-9.1.0-SNAPSHOT]$ mkdir example-base
[example-base]$ cd example-base
[example-base]$ ls -la
total 8
drwxrwxr-x  2 user webgroup 4096 Oct  4 11:49 ./
drwxrwxr-x 12 user webgroup 4096 Oct  4 11:49 ../
[example-base]$ java -jar ../start.jar --add-to-start=http
WARNING: http            initialised in ${jetty.base}/start.ini (appended)
WARNING: http            enabled in     ${jetty.base}/start.ini
WARNING: server          initialised in ${jetty.base}/start.ini (appended)
WARNING: server          enabled in     ${jetty.base}/start.ini
[example-base]$ ls -la
total 12
drwxrwxr-x  2 user webgroup 4096 Oct  4 11:55 ./
drwxrwxr-x 12 user webgroup 4096 Oct  4 11:49 ../
-rw-rw-r--  1 user webgroup  250 Oct  4 11:55 start.ini
</pre></div><p>Once this is done, the start.ini file may be edited to modify any
    parameters and the server can be run with simple command:</p><div class="screenexample"><pre class="screen">[example-base]$ java -jar ../start.jar</pre></div></div></div></div><script type="text/javascript">
      SyntaxHighlighter.all()
    </script><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="administration.html"><i class="icon-chevron-left"></i> Previous</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="administration.html"><i class="icon-chevron-up"></i> Top</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="startup-xml-config.html">Next <i class="icon-chevron-right"></i></a></td></tr><tr><td width="40%" align="left" valign="top">Part&nbsp;III.&nbsp;Jetty Administration Guide&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><i class="icon-home"></i> Home</a></td><td width="40%" align="right" valign="top">&nbsp;Managing XML Based Startup Configuration</td></tr></table></div><p xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:gcse="http://www.google.com" xmlns:date="http://exslt.org/dates-and-times"><div class="jetty-callout">
            See an error or something missing?
            <span class="callout"><a href="http://github.com/jetty-project/jetty-documentation">Contribute to this documentation at
                <span class="website"><i class="icon-github"></i> Github!</span></a></span><span style="float: right"><i>(Generated: 2013-10-04T20:56:16-05:00)</i></span></div></p><script xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:gcse="http://www.google.com" xmlns:date="http://exslt.org/dates-and-times" type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1149868-7']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
    </script></body></html>