<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Using the Deployment Manager</title><link rel="stylesheet" type="text/css" href="css/docbook.css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"><style type="text/css">
body { background-image: url('images/draft-ribbon.png');
       background-repeat: no-repeat;
       background-position: top left;
       /* The following properties make the watermark "fixed" on the page. */
       /* I think that's just a bit too distracting for the reader... */
       /* background-attachment: fixed; */
       /* background-position: center center; */
     }</style><meta name="keywords" content="jetty, servlet-api, cometd, http, spdy, eclipse, maven, java, software"><link rel="home" href="index.html" title="Jetty : The Definitive Reference"><link rel="up" href="configuring-deployment.html" title="Chapter&nbsp;7.&nbsp;Deploying Jetty"><link rel="prev" href="configuring-deployment.html" title="Chapter&nbsp;7.&nbsp;Deploying Jetty"><link rel="next" href="setting-deployment-bindings.html" title="Setting Deployment Bindings"><link xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" rel="shortcut icon" href="images/favicon.ico"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><center xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net"><a href="http://www.eclipse.org/jetty"><img src="images/jetty-header-logo.png" alt="Jetty Logo"></a></center><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Using the Deployment Manager</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="configuring-deployment.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;7.&nbsp;Deploying Jetty</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="setting-deployment-bindings.html">Next</a></td></tr></table><hr></div><div xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" class="jetty-callout"><h5 class="callout"><a href="http://www.webtide.com/support.jsp">Contact the core Jetty developers at
          <span class="website">www.webtide.com</span></a></h5><p>
 private support for your internal/customer projects ... custom extensions and distributions ... versioned snapshots for indefinite support ...
 scalability guidance for your apps and Ajax/Comet projects ... development services from 1 day to full product delivery
      </p></div><div xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" style="background-color: #FFFFFF"><br></div><div xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" style="background-color: #FF3300; text-align: left; font-size:110%; font-family: arial, sans; border:thin dotted blue; padding: 4px; "><span style="font-variant: small-caps; font-weight: bold">
        This page contains content that we have migrated from Jetty 7 or Jetty 8 documentation into the correct format, but we have not yet audited it for technical accuracy in with Jetty 9.  Be aware that examples or information contained on this page may be incorrect.  Please check back soon as we continue improving the documentation, or submit corrections yourself to this page through <a href="http://github.com/jetty-project/jetty-documentation" style="text-decoration:none">Github</a>. Thank you.
        </span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="using-deployment-manager"></a>Using the Deployment Manager</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="using-deployment-manager.html#udm-application-providers">Application Providers</a></span></dt><dt><span class="section"><a href="using-deployment-manager.html#udm-application-lifecycle-graph">Application LifeCycle Graph</a></span></dt><dt><span class="section"><a href="using-deployment-manager.html#udm-lifecycle-bindings">LifeCycle Bindings</a></span></dt></dl></div><p>For Jetty to serve content (static or dynamic), you need to create a
  <a class="link" href="http://download.eclipse.org/jetty/stable-9/apidocs/org/eclipse/jetty/server/handler/ContextHandler.html" target="_top">ContextHandler</a>
  and add it to Jetty in the appropriate place. A pluggable DeploymentManager
  exists in Jetty 7 and later to make this process easier. The Jetty
  distribution contains example DeploymentManager configurations to deploy WAR
  files found in a directory to Jetty, and to deploy Jetty
  <code class="filename">context.xml</code> files into Jetty as well.</p><p>The DeploymentManager is the heart of the typical webapp deployment
  mechanism; it operates as a combination of an Application LifeCycle Graph,
  Application Providers that find and provide Applications into the
  Application LifeCycle Graph, and a set of bindings in the graph that control
  the deployment process.</p><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="540"><tr><td align="center"><img src="images/Jetty_DeployManager_DeploymentManager_Roles.png" align="middle" width="540"></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="udm-application-providers"></a>Application Providers</h3></div></div></div><p>Before Jetty deploys an application, an <a class="link" href="http://download.eclipse.org/jetty/stable-9/apidocs/org/eclipse/jetty/deploy/AppProvider.html" target="_top">
    AppProvider</a> identifies the App and then provides it to the
    DeploymentManager. The main AppProvider with the Jetty distribution is the
    <a class="link" href="http://download.eclipse.org/jetty/stable-9/apidocs/org/eclipse/jetty/deploy/providers/WebAppProvider.html" target="_top">WebAppProvider.</a></p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="udm-application-lifecycle-graph"></a>Application LifeCycle Graph</h3></div></div></div><p>The core feature of the DeploymentManager is the <a class="link" href="http://download.eclipse.org/jetty/stable-9/apidocs/org/eclipse/jetty/deploy/AppLifeCycle.html" target="_top">Application
    LifeCycle Graph</a>.</p><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="540"><tr><td align="center"><img src="images/Jetty_DeployManager_AppLifeCycle-1.png" align="middle" width="540"></td></tr></table></div><p>The nodes and edges of this graph are pre-defined in Jetty along the
    most common actions and states found. These nodes and edges are not
    hardcoded; you can adjust and add to them depending on your needs (for
    example, any complex requirements for added workflow, approvals, staging,
    distribution, coordinated deploys for a cluster or cloud, etc.).</p><p>New applications enter this graph at the Undeployed node, and the
    <a class="link" href="http://download.eclipse.org/jetty/stable-9/apidocs/org/eclipse/jetty/deploy/DeploymentManager.html#requestAppGoal(org.eclipse.jetty.deploy.App" target="_top">
    <code class="code">java.lang.String DeploymentManager.requestAppGoal(App,String)</code>
    </a> method pushes them through the graph.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="udm-lifecycle-bindings"></a>LifeCycle Bindings</h3></div></div></div><p>A set of default <a class="link" href="http://download.eclipse.org/jetty/stable-9/apidocs/org/eclipse/jetty/deploy/AppLifeCycle.Binding.html" target="_top">
    <code class="code">AppLifeCycle.Bindings</code> </a> defines standard behavior, and
    handles deploying, starting, stopping, and undeploying applications. If
    you choose, you can write your own <code class="code">AppLifeCycle.Bindings</code> and
    assign them to anywhere on the Application LifeCycle graph.</p><p>Examples of new <code class="code">AppLifeCycle.Binding</code> implementations
    that you can write include:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Validating the incoming application.</p></li><li class="listitem"><p>Preventing the deployment of known forbidden
        applications.</p></li><li class="listitem"><p>Submitting the installation to an application auditing service
        in a corporate environment.</p></li><li class="listitem"><p>Distributing the application to other nodes in the cluster or
        cloud.</p></li><li class="listitem"><p>Emailing owner/admin of change of state of the
        application.</p></li></ul></div><p>There are four default bindings:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><a class="link" href="http://download.eclipse.org/jetty/stable-9/apidocs/org/eclipse/jetty/deploy/bindings/StandardDeployer.html" target="_top">
        StandardDeployer</a> &#8211;Deploys the ContextHandler into Jetty in the
        appropriate place.</p></li><li class="listitem"><p><a class="link" href="http://download.eclipse.org/jetty/stable-9/apidocs/org/eclipse/jetty/deploy/bindings/StandardStarter.html" target="_top">
        StandardStarter</a> &#8211;Sets the ContextHandler to started and start
        accepting incoming requests.</p></li><li class="listitem"><p><a class="link" href="http://download.eclipse.org/jetty/stable-9/apidocs/org/eclipse/jetty/deploy/bindings/StandardStopper.html" target="_top">
        StandardStopper</a> &#8211;Stops the ContextHandler and stops accepting
        incoming requests.</p></li><li class="listitem"><p><a class="link" href="http://download.eclipse.org/jetty/stable-9/apidocs/org/eclipse/jetty/deploy/bindings/StandardUndeployer.html" target="_top">
        StandardUndeployer</a> &#8211;Removes the ContextHandler from
        Jetty.</p></li></ul></div><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="540"><tr><td align="center"><img src="images/Jetty_DeployManager_DefaultAppLifeCycleBindings.png" align="middle" width="540"></td></tr></table></div><p>A fifth, non-standard binding, called <a class="link" href="http://download.eclipse.org/jetty/stable-9/apidocs/org/eclipse/jetty/deploy/bindings/DebugBinding.html" target="_top">Debug
    Binding</a>, is also available for debugging reasons; It logs the
    various transitions through the Application LifeCycle.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="configuring-deployment.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="configuring-deployment.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="setting-deployment-bindings.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;7.&nbsp;Deploying Jetty&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Setting Deployment Bindings</td></tr></table></div><div xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" class="jetty-callout"><p>
        See an error or something missing?
        <span class="callout"><a href="http://github.com/jetty-project/jetty-documentation">Contribute to this documentation at
            <span class="website">Github!</span></a></span></p></div><script xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1149868-7']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
    </script></body></html>